{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 1.000E-02\cf0 	\cf2 0.968416\cf0 	\cf2 1.745E-03\cf0 \
\cf2 1.099E-02\cf0 	\cf2 0.964778\cf0 	\cf2 2.370E-03\cf0 \
\cf2 1.199E-02\cf0 	\cf2 0.960953\cf0 	\cf2 3.146E-03\cf0 \
\cf2 1.300E-02\cf0 	\cf2 0.956954\cf0 	\cf2 4.072E-03\cf0 \
\cf2 1.400E-02\cf0 	\cf2 0.952792\cf0 	\cf2 5.174E-03\cf0 \
\cf2 1.600E-02\cf0 	\cf2 0.944124\cf0 	\cf2 7.958E-03\cf0 \
\cf2 1.799E-02\cf0 	\cf2 0.934744\cf0 	\cf2 1.164E-02\cf0 \
\cf2 2.000E-02\cf0 	\cf2 0.924583\cf0 	\cf2 1.636E-02\cf0 \
\cf2 2.198E-02\cf0 	\cf2 0.913973\cf0 	\cf2 2.227E-02\cf0 \
\cf2 2.399E-02\cf0 	\cf2 0.902694\cf0 	\cf2 2.950E-02\cf0 \
\cf2 2.600E-02\cf0 	\cf2 0.890837\cf0 	\cf2 3.818E-02\cf0 \
\cf2 2.799E-02\cf0 	\cf2 0.878766\cf0 	\cf2 4.851E-02\cf0 \
\cf2 2.999E-02\cf0 	\cf2 0.866493\cf0 	\cf2 6.064E-02\cf0 \
\cf2 3.199E-02\cf0 	\cf2 0.854141\cf0 	\cf2 7.461E-02\cf0 \
\cf2 3.396E-02\cf0 	\cf2 0.842171\cf0 	\cf2 9.074E-02\cf0 \
\cf2 3.597E-02\cf0 	\cf2 0.830720\cf0 	\cf2 1.093E-01\cf0 \
\cf2 3.802E-02\cf0 	\cf2 0.819753\cf0 	\cf2 1.303E-01\cf0 \
\cf2 3.999E-02\cf0 	\cf2 0.809997\cf0 	\cf2 1.534E-01\cf0 \
\cf2 4.198E-02\cf0 	\cf2 0.802291\cf0 	\cf2 1.798E-01\cf0 \
\cf2 4.395E-02\cf0 	\cf2 0.797737\cf0 	\cf2 2.088E-01\cf0 \
\cf2 4.603E-02\cf0 	\cf2 0.797007\cf0 	\cf2 2.414E-01\cf0 \
\cf2 4.797E-02\cf0 	\cf2 0.805579\cf0 	\cf2 2.766E-01\cf0 \
\cf2 5.000E-02\cf0 	\cf2 0.820742\cf0 	\cf2 2.998E-01\cf0 \
\cf2 5.200E-02\cf0 	\cf2 0.830957\cf0 	\cf2 3.153E-01\cf0 \
\cf2 5.395E-02\cf0 	\cf2 0.835240\cf0 	\cf2 3.310E-01\cf0 \
\cf2 5.598E-02\cf0 	\cf2 0.835295\cf0 	\cf2 3.498E-01\cf0 \
\cf2 5.794E-02\cf0 	\cf2 0.831628\cf0 	\cf2 3.739E-01\cf0 \
\cf2 5.998E-02\cf0 	\cf2 0.830901\cf0 	\cf2 4.119E-01\cf0 \
\cf2 6.194E-02\cf0 	\cf2 0.840575\cf0 	\cf2 4.558E-01\cf0 \
\cf2 6.397E-02\cf0 	\cf2 0.866994\cf0 	\cf2 5.033E-01\cf0 \
\cf2 6.607E-02\cf0 	\cf2 0.903527\cf0 	\cf2 5.355E-01\cf0 \
\cf2 6.808E-02\cf0 	\cf2 0.941801\cf0 	\cf2 5.634E-01\cf0 \
\cf2 6.998E-02\cf0 	\cf2 0.981692\cf0 	\cf2 5.791E-01\cf0 \
\cf2 7.194E-02\cf0 	\cf2 1.020921\cf0 	\cf2 5.859E-01\cf0 \
\cf2 7.396E-02\cf0 	\cf2 1.049744\cf0 	\cf2 5.805E-01\cf0 \
\cf2 7.603E-02\cf0 	\cf2 1.068724\cf0 	\cf2 5.859E-01\cf0 \
\cf2 7.798E-02\cf0 	\cf2 1.087685\cf0 	\cf2 5.981E-01\cf0 \
\cf2 7.998E-02\cf0 	\cf2 1.111682\cf0 	\cf2 6.135E-01\cf0 \
\cf2 8.204E-02\cf0 	\cf2 1.140628\cf0 	\cf2 6.292E-01\cf0 \
\cf2 8.395E-02\cf0 	\cf2 1.173382\cf0 	\cf2 6.453E-01\cf0 \
\cf2 8.590E-02\cf0 	\cf2 1.214969\cf0 	\cf2 6.573E-01\cf0 \
\cf2 8.790E-02\cf0 	\cf2 1.259495\cf0 	\cf2 6.573E-01\cf0 \
\cf2 8.995E-02\cf0 	\cf2 1.302663\cf0 	\cf2 6.528E-01\cf0 \
\cf2 9.204E-02\cf0 	\cf2 1.346760\cf0 	\cf2 6.439E-01\cf0 \
\cf2 9.397E-02\cf0 	\cf2 1.387639\cf0 	\cf2 6.292E-01\cf0 \
\cf2 9.594E-02\cf0 	\cf2 1.425425\cf0 	\cf2 6.050E-01\cf0 \
\cf2 9.795E-02\cf0 	\cf2 1.455868\cf0 	\cf2 5.752E-01\cf0 \
\cf2 1.000E-01\cf0 	\cf2 1.476628\cf0 	\cf2 5.430E-01\cf0 \
\cf2 1.021E-01\cf0 	\cf2 1.493473\cf0 	\cf2 5.185E-01\cf0 \
\cf2 1.040E-01\cf0 	\cf2 1.506677\cf0 	\cf2 4.929E-01\cf0 \
\cf2 1.059E-01\cf0 	\cf2 1.516305\cf0 	\cf2 4.707E-01\cf0 \
\cf2 1.079E-01\cf0 	\cf2 1.523589\cf0 	\cf2 4.485E-01\cf0 \
\cf2 1.099E-01\cf0 	\cf2 1.528933\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.119E-01\cf0 	\cf2 1.535363\cf0 	\cf2 4.148E-01\cf0 \
\cf2 1.140E-01\cf0 	\cf2 1.543211\cf0 	\cf2 3.988E-01\cf0 \
\cf2 1.159E-01\cf0 	\cf2 1.548070\cf0 	\cf2 3.826E-01\cf0 \
\cf2 1.180E-01\cf0 	\cf2 1.553435\cf0 	\cf2 3.705E-01\cf0 \
\cf2 1.199E-01\cf0 	\cf2 1.560870\cf0 	\cf2 3.596E-01\cf0 \
\cf2 1.219E-01\cf0 	\cf2 1.570304\cf0 	\cf2 3.490E-01\cf0 \
\cf2 1.239E-01\cf0 	\cf2 1.584638\cf0 	\cf2 3.387E-01\cf0 \
\cf2 1.259E-01\cf0 	\cf2 1.606068\cf0 	\cf2 3.220E-01\cf0 \
\cf2 1.279E-01\cf0 	\cf2 1.626822\cf0 	\cf2 2.876E-01\cf0 \
\cf2 1.300E-01\cf0 	\cf2 1.633849\cf0 	\cf2 2.392E-01\cf0 \
\cf2 1.321E-01\cf0 	\cf2 1.619420\cf0 	\cf2 1.870E-01\cf0 \
\cf2 1.340E-01\cf0 	\cf2 1.586268\cf0 	\cf2 1.489E-01\cf0 \
\cf2 1.361E-01\cf0 	\cf2 1.536403\cf0 	\cf2 1.333E-01\cf0 \
\cf2 1.380E-01\cf0 	\cf2 1.496271\cf0 	\cf2 1.422E-01\cf0 \
\cf2 1.400E-01\cf0 	\cf2 1.471129\cf0 	\cf2 1.678E-01\cf0 \
\cf2 1.419E-01\cf0 	\cf2 1.461485\cf0 	\cf2 1.927E-01\cf0 \
\cf2 1.439E-01\cf0 	\cf2 1.460977\cf0 	\cf2 2.167E-01\cf0 \
\cf2 1.459E-01\cf0 	\cf2 1.469275\cf0 	\cf2 2.409E-01\cf0 \
\cf2 1.479E-01\cf0 	\cf2 1.489551\cf0 	\cf2 2.641E-01\cf0 \
\cf2 1.500E-01\cf0 	\cf2 1.521276\cf0 	\cf2 2.772E-01\cf0 \
\cf2 1.521E-01\cf0 	\cf2 1.559942\cf0 	\cf2 2.772E-01\cf0 \
\cf2 1.542E-01\cf0 	\cf2 1.596861\cf0 	\cf2 2.581E-01\cf0 \
\cf2 1.560E-01\cf0 	\cf2 1.620422\cf0 	\cf2 2.338E-01\cf0 \
\cf2 1.581E-01\cf0 	\cf2 1.641473\cf0 	\cf2 2.022E-01\cf0 \
\cf2 1.600E-01\cf0 	\cf2 1.650184\cf0 	\cf2 1.670E-01\cf0 \
\cf2 1.622E-01\cf0 	\cf2 1.652917\cf0 	\cf2 1.351E-01\cf0 \
\cf2 1.641E-01\cf0 	\cf2 1.653100\cf0 	\cf2 1.039E-01\cf0 \
\cf2 1.660E-01\cf0 	\cf2 1.647245\cf0 	\cf2 7.241E-02\cf0 \
\cf2 1.679E-01\cf0 	\cf2 1.635062\cf0 	\cf2 3.998E-02\cf0 \
\cf2 1.698E-01\cf0 	\cf2 1.605555\cf0 	\cf2 3.998E-03\cf0 \
\cf2 1.722E-01\cf0 	\cf2 1.568183\cf0 	\cf2 2.004E-03\cf0 \
\cf2 1.742E-01\cf0 	\cf2 1.549412\cf0 	\cf2 1.182E-03\cf0 \
\cf2 1.750E-01\cf0 	\cf2 1.543062\cf0 	\cf2 8.391E-04\cf0 \
\cf2 1.799E-01\cf0 	\cf2 1.513343\cf0 	\cf2 5.995E-05\cf0 \
\cf2 1.849E-01\cf0 	\cf2 1.491881\cf0 	\cf2 1.250E-06\cf0 \
\cf2 1.901E-01\cf0 	\cf2 1.475183\cf0 	\cf2 3.622E-07\cf0 \
\cf2 1.950E-01\cf0 	\cf2 1.462543\cf0 	\cf2 1.850E-07\cf0 \
\cf2 2.000E-01\cf0 	\cf2 1.451724\cf0 	\cf2 1.101E-07\cf0 \
\cf2 2.051E-01\cf0 	\cf2 1.442296\cf0 	\cf2 6.711E-08\cf0 \
\cf2 2.099E-01\cf0 	\cf2 1.434685\cf0 	\cf2 3.844E-08\cf0 \
\cf2 2.148E-01\cf0 	\cf2 1.427828\cf0 	\cf2 1.999E-08\cf0 \
\cf2 2.198E-01\cf0 	\cf2 1.421603\cf0 	\cf2 1.270E-08\cf0 \
\cf2 2.249E-01\cf0 	\cf2 1.415921\cf0 	\cf2 1.158E-08\cf0 \
\cf2 2.301E-01\cf0 	\cf2 1.410702\cf0 	\cf2 1.101E-08\cf0 \
\cf2 2.350E-01\cf0 	\cf2 1.406358\cf0 	\cf2 1.071E-08\cf0 \
\cf2 2.399E-01\cf0 	\cf2 1.402321\cf0 	\cf2 1.049E-08\cf0 \
\cf2 2.449E-01\cf0 	\cf2 1.398535\cf0 	\cf2 9.904E-09\cf0 \
\cf2 2.500E-01\cf0 	\cf2 1.394993\cf0 	\cf2 9.307E-09\cf0 \
\cf2 2.553E-01\cf0 	\cf2 1.391674\cf0 	\cf2 8.606E-09\cf0 \
\cf2 2.600E-01\cf0 	\cf2 1.388881\cf0 	\cf2 7.994E-09\cf0 \
\cf2 2.649E-01\cf0 	\cf2 1.386239\cf0 	\cf2 7.444E-09\cf0 \
\cf2 2.698E-01\cf0 	\cf2 1.383726\cf0 	\cf2 6.852E-09\cf0 \
\cf2 2.748E-01\cf0 	\cf2 1.381341\cf0 	\cf2 6.292E-09\cf0 \
\cf2 2.799E-01\cf0 	\cf2 1.379072\cf0 	\cf2 5.791E-09\cf0 \
\cf2 2.851E-01\cf0 	\cf2 1.376902\cf0 	\cf2 5.405E-09\cf0 \
\cf2 2.897E-01\cf0 	\cf2 1.375086\cf0 	\cf2 4.795E-09\cf0 \
\cf2 2.951E-01\cf0 	\cf2 1.373098\cf0 	\cf2 4.403E-09\cf0 \
\cf2 2.999E-01\cf0 	\cf2 1.371437\cf0 	\cf2 4.148E-09\cf0 \
\cf2 3.048E-01\cf0 	\cf2 1.369839\cf0 	\cf2 3.826E-09\cf0 \
\cf2 3.097E-01\cf0 	\cf2 1.368287\cf0 	\cf2 3.546E-09\cf0 \
\cf2 3.148E-01\cf0 	\cf2 1.366812\cf0 	\cf2 3.325E-09\cf0 \
\cf2 3.199E-01\cf0 	\cf2 1.365376\cf0 	\cf2 3.190E-09\cf0 \
\cf2 3.251E-01\cf0 	\cf2 1.363990\cf0 	\cf2 3.082E-09\cf0 \
\cf2 3.304E-01\cf0 	\cf2 1.362616\cf0 	\cf2 2.984E-09\cf0 \
\cf2 3.350E-01\cf0 	\cf2 1.361513\cf0 	\cf2 2.883E-09\cf0 \
\cf2 3.396E-01\cf0 	\cf2 1.360441\cf0 	\cf2 2.766E-09\cf0 \
\cf2 3.451E-01\cf0 	\cf2 1.359231\cf0 	\cf2 2.653E-09\cf0 \
\cf2 3.499E-01\cf0 	\cf2 1.358224\cf0 	\cf2 2.528E-09\cf0 \
\cf2 3.548E-01\cf0 	\cf2 1.357247\cf0 	\cf2 2.420E-09\cf0 \
\cf2 3.597E-01\cf0 	\cf2 1.356295\cf0 	\cf2 2.316E-09\cf0 \
\cf2 3.648E-01\cf0 	\cf2 1.355370\cf0 	\cf2 2.217E-09\cf0 \
\cf2 3.698E-01\cf0 	\cf2 1.354470\cf0 	\cf2 2.117E-09\cf0 \
\cf2 3.750E-01\cf0 	\cf2 1.353594\cf0 	\cf2 2.031E-09\cf0 \
\cf2 3.802E-01\cf0 	\cf2 1.352740\cf0 	\cf2 1.940E-09\cf0 \
\cf2 3.846E-01\cf0 	\cf2 1.352046\cf0 	\cf2 1.840E-09\cf0 \
\cf2 3.899E-01\cf0 	\cf2 1.351231\cf0 	\cf2 1.761E-09\cf0 \
\cf2 3.954E-01\cf0 	\cf2 1.350438\cf0 	\cf2 1.663E-09\cf0 \
\cf2 3.999E-01\cf0 	\cf2 1.349793\cf0 	\cf2 1.580E-09\cf0 \
\cf2 4.046E-01\cf0 	\cf2 1.349159\cf0 	\cf2 1.489E-09\cf0 \
\cf2 4.102E-01\cf0 	\cf2 1.348417\cf0 	\cf2 1.422E-09\cf0 \
\cf2 4.150E-01\cf0 	\cf2 1.347811\cf0 	\cf2 1.339E-09\cf0 \
\cf2 4.198E-01\cf0 	\cf2 1.347219\cf0 	\cf2 1.258E-09\cf0 \
\cf2 4.246E-01\cf0 	\cf2 1.346636\cf0 	\cf2 1.169E-09\cf0 \
\cf2 4.295E-01\cf0 	\cf2 1.346066\cf0 	\cf2 1.088E-09\cf0 \
\cf2 4.345E-01\cf0 	\cf2 1.345505\cf0 	\cf2 1.018E-09\cf0 \
\cf2 4.395E-01\cf0 	\cf2 1.344956\cf0 	\cf2 9.393E-10\cf0 \
\cf2 4.446E-01\cf0 	\cf2 1.344418\cf0 	\cf2 8.685E-10\cf0 \
\cf2 4.498E-01\cf0 	\cf2 1.343889\cf0 	\cf2 8.087E-10\cf0 \
\cf2 4.550E-01\cf0 	\cf2 1.343368\cf0 	\cf2 7.795E-10\cf0 \
\cf2 4.603E-01\cf0 	\cf2 1.342858\cf0 	\cf2 7.600E-10\cf0 \
\cf2 4.645E-01\cf0 	\cf2 1.342455\cf0 	\cf2 7.495E-10\cf0 \
\cf2 4.699E-01\cf0 	\cf2 1.341961\cf0 	\cf2 7.291E-10\cf0 \
\cf2 4.753E-01\cf0 	\cf2 1.341475\cf0 	\cf2 7.011E-10\cf0 \
\cf2 4.797E-01\cf0 	\cf2 1.341093\cf0 	\cf2 7.092E-10\cf0 \
\cf2 4.853E-01\cf0 	\cf2 1.340620\cf0 	\cf2 7.158E-10\cf0 \
\cf2 4.898E-01\cf0 	\cf2 1.340248\cf0 	\cf2 7.342E-10\cf0 \
\cf2 4.955E-01\cf0 	\cf2 1.339791\cf0 	\cf2 7.849E-10\cf0 \
\cf2 5.000E-01\cf0 	\cf2 1.339430\cf0 	\cf2 9.243E-10\cf0 \
\cf2 5.047E-01\cf0 	\cf2 1.339073\cf0 	\cf2 1.078E-09\cf0 \
\cf2 5.105E-01\cf0 	\cf2 1.338635\cf0 	\cf2 1.267E-09\cf0 \
\cf2 5.152E-01\cf0 	\cf2 1.338288\cf0 	\cf2 1.461E-09\cf0 \
\cf2 5.200E-01\cf0 	\cf2 1.337944\cf0 	\cf2 1.570E-09\cf0 \
\cf2 5.248E-01\cf0 	\cf2 1.337607\cf0 	\cf2 1.640E-09\cf0 \
\cf2 5.297E-01\cf0 	\cf2 1.337273\cf0 	\cf2 1.757E-09\cf0 \
\cf2 5.346E-01\cf0 	\cf2 1.336943\cf0 	\cf2 1.887E-09\cf0 \
\cf2 5.395E-01\cf0 	\cf2 1.336615\cf0 	\cf2 2.098E-09\cf0 \
\cf2 5.445E-01\cf0 	\cf2 1.336292\cf0 	\cf2 2.269E-09\cf0 \
\cf2 5.495E-01\cf0 	\cf2 1.335972\cf0 	\cf2 2.442E-09\cf0 \
\cf2 5.546E-01\cf0 	\cf2 1.335656\cf0 	\cf2 2.659E-09\cf0 \
\cf2 5.598E-01\cf0 	\cf2 1.335344\cf0 	\cf2 2.869E-09\cf0 \
\cf2 5.649E-01\cf0 	\cf2 1.335035\cf0 	\cf2 3.132E-09\cf0 \
\cf2 5.702E-01\cf0 	\cf2 1.334729\cf0 	\cf2 3.434E-09\cf0 \
\cf2 5.754E-01\cf0 	\cf2 1.334425\cf0 	\cf2 3.844E-09\cf0 \
\cf2 5.794E-01\cf0 	\cf2 1.334200\cf0 	\cf2 4.434E-09\cf0 \
\cf2 5.848E-01\cf0 	\cf2 1.333902\cf0 	\cf2 5.221E-09\cf0 \
\cf2 5.902E-01\cf0 	\cf2 1.333609\cf0 	\cf2 6.365E-09\cf0 \
\cf2 5.957E-01\cf0 	\cf2 1.333316\cf0 	\cf2 7.723E-09\cf0 \
\cf2 5.998E-01\cf0 	\cf2 1.333100\cf0 	\cf2 9.634E-09\cf0 \
\cf2 6.053E-01\cf0 	\cf2 1.332813\cf0 	\cf2 1.132E-08\cf0 \
\cf2 6.095E-01\cf0 	\cf2 1.332598\cf0 	\cf2 1.238E-08\cf0 \
\cf2 6.152E-01\cf0 	\cf2 1.332317\cf0 	\cf2 1.330E-08\cf0 \
\cf2 6.194E-01\cf0 	\cf2 1.332106\cf0 	\cf2 1.399E-08\cf0 \
\cf2 6.252E-01\cf0 	\cf2 1.331826\cf0 	\cf2 1.472E-08\cf0 \
\cf2 6.295E-01\cf0 	\cf2 1.331619\cf0 	\cf2 1.502E-08\cf0 \
\cf2 6.353E-01\cf0 	\cf2 1.331345\cf0 	\cf2 1.552E-08\cf0 \
\cf2 6.397E-01\cf0 	\cf2 1.331144\cf0 	\cf2 1.570E-08\cf0 \
\cf2 6.457E-01\cf0 	\cf2 1.330877\cf0 	\cf2 1.606E-08\cf0 \
\cf2 6.501E-01\cf0 	\cf2 1.330683\cf0 	\cf2 1.674E-08\cf0 \
\cf2 6.546E-01\cf0 	\cf2 1.330490\cf0 	\cf2 1.777E-08\cf0 \
\cf2 6.607E-01\cf0 	\cf2 1.330238\cf0 	\cf2 1.940E-08\cf0 \
\cf2 6.653E-01\cf0 	\cf2 1.330052\cf0 	\cf2 2.031E-08\cf0 \
\cf2 6.699E-01\cf0 	\cf2 1.329869\cf0 	\cf2 2.098E-08\cf0 \
\cf2 6.745E-01\cf0 	\cf2 1.329690\cf0 	\cf2 2.177E-08\cf0 \
\cf2 6.808E-01\cf0 	\cf2 1.329452\cf0 	\cf2 2.300E-08\cf0 \
\cf2 6.855E-01\cf0 	\cf2 1.329278\cf0 	\cf2 2.471E-08\cf0 \
\cf2 6.902E-01\cf0 	\cf2 1.329106\cf0 	\cf2 2.653E-08\cf0 \
\cf2 6.950E-01\cf0 	\cf2 1.328938\cf0 	\cf2 2.963E-08\cf0 \
\cf2 6.998E-01\cf0 	\cf2 1.328769\cf0 	\cf2 3.348E-08\cf0 \
\cf2 7.047E-01\cf0 	\cf2 1.328603\cf0 	\cf2 4.100E-08\cf0 \
\cf2 7.096E-01\cf0 	\cf2 1.328440\cf0 	\cf2 4.998E-08\cf0 \
\cf2 7.145E-01\cf0 	\cf2 1.328279\cf0 	\cf2 5.995E-08\cf0 \
\cf2 7.194E-01\cf0 	\cf2 1.328120\cf0 	\cf2 7.291E-08\cf0 \
\cf2 7.244E-01\cf0 	\cf2 1.327963\cf0 	\cf2 9.137E-08\cf0 \
\cf2 7.295E-01\cf0 	\cf2 1.327808\cf0 	\cf2 1.150E-07\cf0 \
\cf2 7.345E-01\cf0 	\cf2 1.327652\cf0 	\cf2 1.348E-07\cf0 \
\cf2 7.396E-01\cf0 	\cf2 1.327502\cf0 	\cf2 1.458E-07\cf0 \
\cf2 7.447E-01\cf0 	\cf2 1.327350\cf0 	\cf2 1.530E-07\cf0 \
\cf2 7.499E-01\cf0 	\cf2 1.327201\cf0 	\cf2 1.559E-07\cf0 \
\cf2 7.551E-01\cf0 	\cf2 1.327055\cf0 	\cf2 1.580E-07\cf0 \
\cf2 7.603E-01\cf0 	\cf2 1.326909\cf0 	\cf2 1.580E-07\cf0 \
\cf2 7.656E-01\cf0 	\cf2 1.326764\cf0 	\cf2 1.570E-07\cf0 \
\cf2 7.691E-01\cf0 	\cf2 1.326667\cf0 	\cf2 1.527E-07\cf0 \
\cf2 7.745E-01\cf0 	\cf2 1.326524\cf0 	\cf2 1.478E-07\cf0 \
\cf2 7.798E-01\cf0 	\cf2 1.326382\cf0 	\cf2 1.409E-07\cf0 \
\cf2 7.852E-01\cf0 	\cf2 1.326244\cf0 	\cf2 1.339E-07\cf0 \
\cf2 7.907E-01\cf0 	\cf2 1.326104\cf0 	\cf2 1.282E-07\cf0 \
\cf2 7.943E-01\cf0 	\cf2 1.326012\cf0 	\cf2 1.258E-07\cf0 \
\cf2 7.998E-01\cf0 	\cf2 1.325874\cf0 	\cf2 1.250E-07\cf0 \
\cf2 8.054E-01\cf0 	\cf2 1.325739\cf0 	\cf2 1.270E-07\cf0 \
\cf2 8.091E-01\cf0 	\cf2 1.325648\cf0 	\cf2 1.330E-07\cf0 \
\cf2 8.147E-01\cf0 	\cf2 1.325512\cf0 	\cf2 1.448E-07\cf0 \
\cf2 8.204E-01\cf0 	\cf2 1.325379\cf0 	\cf2 1.621E-07\cf0 \
\cf2 8.241E-01\cf0 	\cf2 1.325290\cf0 	\cf2 1.819E-07\cf0 \
\cf2 8.299E-01\cf0 	\cf2 1.325157\cf0 	\cf2 2.041E-07\cf0 \
\cf2 8.356E-01\cf0 	\cf2 1.325025\cf0 	\cf2 2.243E-07\cf0 \
\cf2 8.395E-01\cf0 	\cf2 1.324937\cf0 	\cf2 2.459E-07\cf0 \
\cf2 8.453E-01\cf0 	\cf2 1.324805\cf0 	\cf2 2.690E-07\cf0 \
\cf2 8.492E-01\cf0 	\cf2 1.324718\cf0 	\cf2 2.929E-07\cf0 \
\cf2 8.551E-01\cf0 	\cf2 1.324590\cf0 	\cf2 3.153E-07\cf0 \
\cf2 8.590E-01\cf0 	\cf2 1.324502\cf0 	\cf2 3.348E-07\cf0 \
\cf2 8.650E-01\cf0 	\cf2 1.324373\cf0 	\cf2 3.546E-07\cf0 \
\cf2 8.710E-01\cf0 	\cf2 1.324244\cf0 	\cf2 3.748E-07\cf0 \
\cf2 8.750E-01\cf0 	\cf2 1.324159\cf0 	\cf2 3.907E-07\cf0 \
\cf2 8.790E-01\cf0 	\cf2 1.324074\cf0 	\cf2 4.053E-07\cf0 \
\cf2 8.851E-01\cf0 	\cf2 1.323946\cf0 	\cf2 4.234E-07\cf0 \
\cf2 8.892E-01\cf0 	\cf2 1.323859\cf0 	\cf2 4.403E-07\cf0 \
\cf2 8.954E-01\cf0 	\cf2 1.323732\cf0 	\cf2 4.622E-07\cf0 \
\cf2 8.995E-01\cf0 	\cf2 1.323648\cf0 	\cf2 4.862E-07\cf0 \
\cf2 9.057E-01\cf0 	\cf2 1.323520\cf0 	\cf2 5.150E-07\cf0 \
\cf2 9.099E-01\cf0 	\cf2 1.323434\cf0 	\cf2 5.699E-07\cf0 \
\cf2 9.141E-01\cf0 	\cf2 1.323351\cf0 	\cf2 6.696E-07\cf0 \
\cf2 9.204E-01\cf0 	\cf2 1.323222\cf0 	\cf2 8.304E-07\cf0 \
\cf2 9.247E-01\cf0 	\cf2 1.323138\cf0 	\cf2 1.060E-06\cf0 \
\cf2 9.290E-01\cf0 	\cf2 1.323054\cf0 	\cf2 1.368E-06\cf0 \
\cf2 9.354E-01\cf0 	\cf2 1.322926\cf0 	\cf2 1.771E-06\cf0 \
\cf2 9.397E-01\cf0 	\cf2 1.322842\cf0 	\cf2 2.169E-06\cf0 \
\cf2 9.441E-01\cf0 	\cf2 1.322757\cf0 	\cf2 2.557E-06\cf0 \
\cf2 9.506E-01\cf0 	\cf2 1.322630\cf0 	\cf2 2.932E-06\cf0 \
\cf2 9.550E-01\cf0 	\cf2 1.322546\cf0 	\cf2 3.190E-06\cf0 \
\cf2 9.594E-01\cf0 	\cf2 1.322462\cf0 	\cf2 3.358E-06\cf0 \
\cf2 9.661E-01\cf0 	\cf2 1.322333\cf0 	\cf2 3.464E-06\cf0 \
\cf2 9.705E-01\cf0 	\cf2 1.322249\cf0 	\cf2 3.502E-06\cf0 \
\cf2 9.750E-01\cf0 	\cf2 1.322165\cf0 	\cf2 3.480E-06\cf0 \
\cf2 9.795E-01\cf0 	\cf2 1.322080\cf0 	\cf2 3.418E-06\cf0 \
\cf2 9.840E-01\cf0 	\cf2 1.321994\cf0 	\cf2 3.336E-06\cf0 \
\cf2 9.908E-01\cf0 	\cf2 1.321866\cf0 	\cf2 3.253E-06\cf0 \
\cf2 9.954E-01\cf0 	\cf2 1.321780\cf0 	\cf2 3.131E-06\cf0 \
\cf2 1.000E+00\cf0 	\cf2 1.321695\cf0 	\cf2 3.000E-06\cf0 \
\cf2 1.009E+00\cf0 	\cf2 1.321521\cf0 	\cf2 2.688E-06\cf0 \
\cf2 1.021E+00\cf0 	\cf2 1.321303\cf0 	\cf2 2.352E-06\cf0 \
\cf2 1.030E+00\cf0 	\cf2 1.321128\cf0 	\cf2 2.001E-06\cf0 \
\cf2 1.040E+00\cf0 	\cf2 1.320952\cf0 	\cf2 1.690E-06\cf0 \
\cf2 1.050E+00\cf0 	\cf2 1.320775\cf0 	\cf2 1.419E-06\cf0 \
\cf2 1.059E+00\cf0 	\cf2 1.320596\cf0 	\cf2 1.299E-06\cf0 \
\cf2 1.069E+00\cf0 	\cf2 1.320416\cf0 	\cf2 1.259E-06\cf0 \
\cf2 1.079E+00\cf0 	\cf2 1.320233\cf0 	\cf2 1.329E-06\cf0 \
\cf2 1.089E+00\cf0 	\cf2 1.320051\cf0 	\cf2 1.499E-06\cf0 \
\cf2 1.099E+00\cf0 	\cf2 1.319865\cf0 	\cf2 1.708E-06\cf0 \
\cf2 1.109E+00\cf0 	\cf2 1.319678\cf0 	\cf2 2.038E-06\cf0 \
\cf2 1.119E+00\cf0 	\cf2 1.319488\cf0 	\cf2 2.628E-06\cf0 \
\cf2 1.130E+00\cf0 	\cf2 1.319296\cf0 	\cf2 3.869E-06\cf0 \
\cf2 1.140E+00\cf0 	\cf2 1.319103\cf0 	\cf2 5.951E-06\cf0 \
\cf2 1.151E+00\cf0 	\cf2 1.318909\cf0 	\cf2 9.306E-06\cf0 \
\cf2 1.159E+00\cf0 	\cf2 1.318763\cf0 	\cf2 1.069E-05\cf0 \
\cf2 1.169E+00\cf0 	\cf2 1.318566\cf0 	\cf2 1.120E-05\cf0 \
\cf2 1.180E+00\cf0 	\cf2 1.318366\cf0 	\cf2 1.160E-05\cf0 \
\cf2 1.191E+00\cf0 	\cf2 1.318162\cf0 	\cf2 1.181E-05\cf0 \
\cf2 1.199E+00\cf0 	\cf2 1.318008\cf0 	\cf2 1.199E-05\cf0 \
\cf2 1.211E+00\cf0 	\cf2 1.317799\cf0 	\cf2 1.191E-05\cf0 \
\cf2 1.219E+00\cf0 	\cf2 1.317641\cf0 	\cf2 1.179E-05\cf0 \
\cf2 1.230E+00\cf0 	\cf2 1.317427\cf0 	\cf2 1.160E-05\cf0 \
\cf2 1.239E+00\cf0 	\cf2 1.317263\cf0 	\cf2 1.139E-05\cf0 \
\cf2 1.250E+00\cf0 	\cf2 1.317042\cf0 	\cf2 1.100E-05\cf0 \
\cf2 1.259E+00\cf0 	\cf2 1.316873\cf0 	\cf2 1.079E-05\cf0 \
\cf2 1.271E+00\cf0 	\cf2 1.316645\cf0 	\cf2 1.090E-05\cf0 \
\cf2 1.279E+00\cf0 	\cf2 1.316470\cf0 	\cf2 1.139E-05\cf0 \
\cf2 1.291E+00\cf0 	\cf2 1.316233\cf0 	\cf2 1.221E-05\cf0 \
\cf2 1.300E+00\cf0 	\cf2 1.316052\cf0 	\cf2 1.400E-05\cf0 \
\cf2 1.309E+00\cf0 	\cf2 1.315868\cf0 	\cf2 1.639E-05\cf0 \
\cf2 1.321E+00\cf0 	\cf2 1.315618\cf0 	\cf2 1.912E-05\cf0 \
\cf2 1.330E+00\cf0 	\cf2 1.315425\cf0 	\cf2 2.251E-05\cf0 \
\cf2 1.340E+00\cf0 	\cf2 1.315228\cf0 	\cf2 2.849E-05\cf0 \
\cf2 1.349E+00\cf0 	\cf2 1.315031\cf0 	\cf2 4.047E-05\cf0 \
\cf2 1.361E+00\cf0 	\cf2 1.314760\cf0 	\cf2 4.505E-05\cf0 \
\cf2 1.371E+00\cf0 	\cf2 1.314547\cf0 	\cf2 5.804E-05\cf0 \
\cf2 1.380E+00\cf0 	\cf2 1.314329\cf0 	\cf2 7.802E-05\cf0 \
\cf2 1.390E+00\cf0 	\cf2 1.314104\cf0 	\cf2 1.060E-04\cf0 \
\cf2 1.400E+00\cf0 	\cf2 1.313871\cf0 	\cf2 1.530E-04\cf0 \
\cf2 1.409E+00\cf0 	\cf2 1.313671\cf0 	\cf2 2.540E-04\cf0 \
\cf2 1.419E+00\cf0 	\cf2 1.313518\cf0 	\cf2 3.197E-04\cf0 \
\cf2 1.429E+00\cf0 	\cf2 1.313373\cf0 	\cf2 3.538E-04\cf0 \
\cf2 1.439E+00\cf0 	\cf2 1.313220\cf0 	\cf2 3.629E-04\cf0 \
\cf2 1.449E+00\cf0 	\cf2 1.313055\cf0 	\cf2 3.637E-04\cf0 \
\cf2 1.459E+00\cf0 	\cf2 1.312888\cf0 	\cf2 3.604E-04\cf0 \
\cf2 1.469E+00\cf0 	\cf2 1.312715\cf0 	\cf2 3.387E-04\cf0 \
\cf2 1.479E+00\cf0 	\cf2 1.312525\cf0 	\cf2 3.018E-04\cf0 \
\cf2 1.489E+00\cf0 	\cf2 1.312318\cf0 	\cf2 2.659E-04\cf0 \
\cf2 1.500E+00\cf0 	\cf2 1.312093\cf0 	\cf2 2.248E-04\cf0 \
\cf2 1.510E+00\cf0 	\cf2 1.311852\cf0 	\cf2 1.958E-04\cf0 \
\cf2 1.521E+00\cf0 	\cf2 1.311604\cf0 	\cf2 1.741E-04\cf0 \
\cf2 1.531E+00\cf0 	\cf2 1.311352\cf0 	\cf2 1.602E-04\cf0 \
\cf2 1.542E+00\cf0 	\cf2 1.311097\cf0 	\cf2 1.441E-04\cf0 \
\cf2 1.549E+00\cf0 	\cf2 1.310923\cf0 	\cf2 1.348E-04\cf0 \
\cf2 1.560E+00\cf0 	\cf2 1.310659\cf0 	\cf2 1.240E-04\cf0 \
\cf2 1.570E+00\cf0 	\cf2 1.310387\cf0 	\cf2 1.140E-04\cf0 \
\cf2 1.581E+00\cf0 	\cf2 1.310114\cf0 	\cf2 1.071E-04\cf0 \
\cf2 1.589E+00\cf0 	\cf2 1.309928\cf0 	\cf2 9.940E-05\cf0 \
\cf2 1.600E+00\cf0 	\cf2 1.309642\cf0 	\cf2 9.347E-05\cf0 \
\cf2 1.611E+00\cf0 	\cf2 1.309352\cf0 	\cf2 8.804E-05\cf0 \
\cf2 1.622E+00\cf0 	\cf2 1.309055\cf0 	\cf2 8.310E-05\cf0 \
\cf2 1.629E+00\cf0 	\cf2 1.308855\cf0 	\cf2 8.096E-05\cf0 \
\cf2 1.641E+00\cf0 	\cf2 1.308548\cf0 	\cf2 7.903E-05\cf0 \
\cf2 1.648E+00\cf0 	\cf2 1.308341\cf0 	\cf2 7.591E-05\cf0 \
\cf2 1.660E+00\cf0 	\cf2 1.308021\cf0 	\cf2 7.398E-05\cf0 \
\cf2 1.671E+00\cf0 	\cf2 1.307672\cf0 	\cf2 7.404E-05\cf0 \
\cf2 1.679E+00\cf0 	\cf2 1.307435\cf0 	\cf2 7.495E-05\cf0 \
\cf2 1.690E+00\cf0 	\cf2 1.307073\cf0 	\cf2 7.601E-05\cf0 \
\cf2 1.698E+00\cf0 	\cf2 1.306829\cf0 	\cf2 7.743E-05\cf0 \
\cf2 1.710E+00\cf0 	\cf2 1.306453\cf0 	\cf2 8.050E-05\cf0 \
\cf2 1.722E+00\cf0 	\cf2 1.306070\cf0 	\cf2 8.410E-05\cf0 \
\cf2 1.730E+00\cf0 	\cf2 1.305809\cf0 	\cf2 8.900E-05\cf0 \
\cf2 1.742E+00\cf0 	\cf2 1.305413\cf0 	\cf2 9.510E-05\cf0 \
\cf2 1.750E+00\cf0 	\cf2 1.305142\cf0 	\cf2 1.000E-04\cf0 \
\cf2 1.762E+00\cf0 	\cf2 1.304727\cf0 	\cf2 1.051E-04\cf0 \
\cf2 1.770E+00\cf0 	\cf2 1.304442\cf0 	\cf2 1.120E-04\cf0 \
\cf2 1.778E+00\cf0 	\cf2 1.304155\cf0 	\cf2 1.219E-04\cf0 \
\cf2 1.791E+00\cf0 	\cf2 1.303718\cf0 	\cf2 1.330E-04\cf0 \
\cf2 1.799E+00\cf0 	\cf2 1.303418\cf0 	\cf2 1.359E-04\cf0 \
\cf2 1.811E+00\cf0 	\cf2 1.302947\cf0 	\cf2 1.371E-04\cf0 \
\cf2 1.820E+00\cf0 	\cf2 1.302616\cf0 	\cf2 1.380E-04\cf0 \
\cf2 1.828E+00\cf0 	\cf2 1.302269\cf0 	\cf2 1.418E-04\cf0 \
\cf2 1.841E+00\cf0 	\cf2 1.301709\cf0 	\cf2 1.552E-04\cf0 \
\cf2 1.849E+00\cf0 	\cf2 1.301291\cf0 	\cf2 1.861E-04\cf0 \
\cf2 1.862E+00\cf0 	\cf2 1.300633\cf0 	\cf2 3.205E-04\cf0 \
\cf2 1.871E+00\cf0 	\cf2 1.300214\cf0 	\cf2 5.209E-04\cf0 \
\cf2 1.879E+00\cf0 	\cf2 1.299860\cf0 	\cf2 7.224E-04\cf0 \
\cf2 1.888E+00\cf0 	\cf2 1.299545\cf0 	\cf2 9.221E-04\cf0 \
\cf2 1.901E+00\cf0 	\cf2 1.298998\cf0 	\cf2 1.161E-03\cf0 \
\cf2 1.910E+00\cf0 	\cf2 1.298791\cf0 	\cf2 1.678E-03\cf0 \
\cf2 1.919E+00\cf0 	\cf2 1.298793\cf0 	\cf2 1.827E-03\cf0 \
\cf2 1.932E+00\cf0 	\cf2 1.298681\cf0 	\cf2 1.922E-03\cf0 \
\cf2 1.941E+00\cf0 	\cf2 1.298590\cf0 	\cf2 1.909E-03\cf0 \
\cf2 1.950E+00\cf0 	\cf2 1.298472\cf0 	\cf2 1.848E-03\cf0 \
\cf2 1.959E+00\cf0 	\cf2 1.298308\cf0 	\cf2 1.717E-03\cf0 \
\cf2 1.968E+00\cf0 	\cf2 1.298051\cf0 	\cf2 1.548E-03\cf0 \
\cf2 1.982E+00\cf0 	\cf2 1.297607\cf0 	\cf2 1.402E-03\cf0 \
\cf2 1.991E+00\cf0 	\cf2 1.297292\cf0 	\cf2 1.250E-03\cf0 \
\cf2 2.000E+00\cf0 	\cf2 1.296913\cf0 	\cf2 1.101E-03\cf0 \
\cf2 2.009E+00\cf0 	\cf2 1.296499\cf0 	\cf2 9.904E-04\cf0 \
\cf2 2.018E+00\cf0 	\cf2 1.296066\cf0 	\cf2 8.888E-04\cf0 \
\cf2 2.028E+00\cf0 	\cf2 1.295606\cf0 	\cf2 8.050E-04\cf0 \
\cf2 2.042E+00\cf0 	\cf2 1.294919\cf0 	\cf2 7.392E-04\cf0 \
\cf2 2.051E+00\cf0 	\cf2 1.294457\cf0 	\cf2 6.742E-04\cf0 \
\cf2 2.061E+00\cf0 	\cf2 1.293973\cf0 	\cf2 6.206E-04\cf0 \
\cf2 2.070E+00\cf0 	\cf2 1.293476\cf0 	\cf2 5.725E-04\cf0 \
\cf2 2.080E+00\cf0 	\cf2 1.292966\cf0 	\cf2 5.294E-04\cf0 \
\cf2 2.089E+00\cf0 	\cf2 1.292438\cf0 	\cf2 4.884E-04\cf0 \
\cf2 2.099E+00\cf0 	\cf2 1.291899\cf0 	\cf2 4.643E-04\cf0 \
\cf2 2.109E+00\cf0 	\cf2 1.291353\cf0 	\cf2 4.403E-04\cf0 \
\cf2 2.118E+00\cf0 	\cf2 1.290795\cf0 	\cf2 4.176E-04\cf0 \
\cf2 2.128E+00\cf0 	\cf2 1.290221\cf0 	\cf2 3.970E-04\cf0 \
\cf2 2.138E+00\cf0 	\cf2 1.289634\cf0 	\cf2 3.826E-04\cf0 \
\cf2 2.148E+00\cf0 	\cf2 1.289033\cf0 	\cf2 3.705E-04\cf0 \
\cf2 2.158E+00\cf0 	\cf2 1.288418\cf0 	\cf2 3.587E-04\cf0 \
\cf2 2.168E+00\cf0 	\cf2 1.287787\cf0 	\cf2 3.506E-04\cf0 \
\cf2 2.178E+00\cf0 	\cf2 1.287139\cf0 	\cf2 3.434E-04\cf0 \
\cf2 2.188E+00\cf0 	\cf2 1.286474\cf0 	\cf2 3.395E-04\cf0 \
\cf2 2.198E+00\cf0 	\cf2 1.285790\cf0 	\cf2 3.379E-04\cf0 \
\cf2 2.208E+00\cf0 	\cf2 1.285087\cf0 	\cf2 3.387E-04\cf0 \
\cf2 2.218E+00\cf0 	\cf2 1.284365\cf0 	\cf2 3.410E-04\cf0 \
\cf2 2.228E+00\cf0 	\cf2 1.283619\cf0 	\cf2 3.458E-04\cf0 \
\cf2 2.239E+00\cf0 	\cf2 1.282852\cf0 	\cf2 3.571E-04\cf0 \
\cf2 2.249E+00\cf0 	\cf2 1.282064\cf0 	\cf2 3.739E-04\cf0 \
\cf2 2.259E+00\cf0 	\cf2 1.281256\cf0 	\cf2 3.898E-04\cf0 \
\cf2 2.270E+00\cf0 	\cf2 1.280421\cf0 	\cf2 4.081E-04\cf0 \
\cf2 2.280E+00\cf0 	\cf2 1.279561\cf0 	\cf2 4.293E-04\cf0 \
\cf2 2.291E+00\cf0 	\cf2 1.278675\cf0 	\cf2 4.506E-04\cf0 \
\cf2 2.301E+00\cf0 	\cf2 1.277755\cf0 	\cf2 4.686E-04\cf0 \
\cf2 2.312E+00\cf0 	\cf2 1.276797\cf0 	\cf2 4.918E-04\cf0 \
\cf2 2.317E+00\cf0 	\cf2 1.276305\cf0 	\cf2 5.114E-04\cf0 \
\cf2 2.328E+00\cf0 	\cf2 1.275295\cf0 	\cf2 5.430E-04\cf0 \
\cf2 2.339E+00\cf0 	\cf2 1.274257\cf0 	\cf2 5.995E-04\cf0 \
\cf2 2.350E+00\cf0 	\cf2 1.273184\cf0 	\cf2 6.365E-04\cf0 \
\cf2 2.360E+00\cf0 	\cf2 1.272062\cf0 	\cf2 6.852E-04\cf0 \
\cf2 2.371E+00\cf0 	\cf2 1.270902\cf0 	\cf2 7.427E-04\cf0 \
\cf2 2.382E+00\cf0 	\cf2 1.269682\cf0 	\cf2 7.921E-04\cf0 \
\cf2 2.388E+00\cf0 	\cf2 1.269059\cf0 	\cf2 8.488E-04\cf0 \
\cf2 2.399E+00\cf0 	\cf2 1.267787\cf0 	\cf2 9.095E-04\cf0 \
\cf2 2.410E+00\cf0 	\cf2 1.266450\cf0 	\cf2 9.904E-04\cf0 \
\cf2 2.421E+00\cf0 	\cf2 1.265059\cf0 	\cf2 1.071E-03\cf0 \
\cf2 2.432E+00\cf0 	\cf2 1.263577\cf0 	\cf2 1.150E-03\cf0 \
\cf2 2.438E+00\cf0 	\cf2 1.262824\cf0 	\cf2 1.250E-03\cf0 \
\cf2 2.449E+00\cf0 	\cf2 1.261297\cf0 	\cf2 1.348E-03\cf0 \
\cf2 2.460E+00\cf0 	\cf2 1.259683\cf0 	\cf2 1.472E-03\cf0 \
\cf2 2.472E+00\cf0 	\cf2 1.257969\cf0 	\cf2 1.580E-03\cf0 \
\cf2 2.477E+00\cf0 	\cf2 1.257102\cf0 	\cf2 1.709E-03\cf0 \
\cf2 2.489E+00\cf0 	\cf2 1.255347\cf0 	\cf2 1.810E-03\cf0 \
\cf2 2.500E+00\cf0 	\cf2 1.253465\cf0 	\cf2 1.900E-03\cf0 \
\cf2 2.512E+00\cf0 	\cf2 1.251445\cf0 	\cf2 1.953E-03\cf0 \
\cf2 2.518E+00\cf0 	\cf2 1.250383\cf0 	\cf2 1.990E-03\cf0 \
\cf2 2.529E+00\cf0 	\cf2 1.248127\cf0 	\cf2 2.017E-03\cf0 \
\cf2 2.541E+00\cf0 	\cf2 1.245672\cf0 	\cf2 2.069E-03\cf0 \
\cf2 2.553E+00\cf0 	\cf2 1.243014\cf0 	\cf2 2.142E-03\cf0 \
\cf2 2.564E+00\cf0 	\cf2 1.240167\cf0 	\cf2 2.269E-03\cf0 \
\cf2 2.570E+00\cf0 	\cf2 1.238670\cf0 	\cf2 2.311E-03\cf0 \
\cf2 2.576E+00\cf0 	\cf2 1.237089\cf0 	\cf2 2.338E-03\cf0 \
\cf2 2.582E+00\cf0 	\cf2 1.235426\cf0 	\cf2 2.387E-03\cf0 \
\cf2 2.588E+00\cf0 	\cf2 1.233679\cf0 	\cf2 2.425E-03\cf0 \
\cf2 2.594E+00\cf0 	\cf2 1.231834\cf0 	\cf2 2.476E-03\cf0 \
\cf2 2.606E+00\cf0 	\cf2 1.227769\cf0 	\cf2 2.575E-03\cf0 \
\cf2 2.612E+00\cf0 	\cf2 1.225483\cf0 	\cf2 2.703E-03\cf0 \
\cf2 2.618E+00\cf0 	\cf2 1.223082\cf0 	\cf2 2.977E-03\cf0 \
\cf2 2.624E+00\cf0 	\cf2 1.220535\cf0 	\cf2 3.302E-03\cf0 \
\cf2 2.630E+00\cf0 	\cf2 1.218078\cf0 	\cf2 4.016E-03\cf0 \
\cf2 2.636E+00\cf0 	\cf2 1.215699\cf0 	\cf2 4.363E-03\cf0 \
\cf2 2.649E+00\cf0 	\cf2 1.209954\cf0 	\cf2 4.828E-03\cf0 \
\cf2 2.655E+00\cf0 	\cf2 1.206519\cf0 	\cf2 5.368E-03\cf0 \
\cf2 2.661E+00\cf0 	\cf2 1.202951\cf0 	\cf2 6.278E-03\cf0 \
\cf2 2.667E+00\cf0 	\cf2 1.199289\cf0 	\cf2 7.325E-03\cf0 \
\cf2 2.673E+00\cf0 	\cf2 1.195340\cf0 	\cf2 8.547E-03\cf0 \
\cf2 2.679E+00\cf0 	\cf2 1.191390\cf0 	\cf2 1.049E-02\cf0 \
\cf2 2.685E+00\cf0 	\cf2 1.188087\cf0 	\cf2 1.270E-02\cf0 \
\cf2 2.698E+00\cf0 	\cf2 1.179962\cf0 	\cf2 1.451E-02\cf0 \
\cf2 2.704E+00\cf0 	\cf2 1.174582\cf0 	\cf2 1.640E-02\cf0 \
\cf2 2.710E+00\cf0 	\cf2 1.168874\cf0 	\cf2 1.861E-02\cf0 \
\cf2 2.716E+00\cf0 	\cf2 1.160993\cf0 	\cf2 2.050E-02\cf0 \
\cf2 2.723E+00\cf0 	\cf2 1.152876\cf0 	\cf2 2.817E-02\cf0 \
\cf2 2.729E+00\cf0 	\cf2 1.149520\cf0 	\cf2 3.800E-02\cf0 \
\cf2 2.742E+00\cf0 	\cf2 1.142068\cf0 	\cf2 4.622E-02\cf0 \
\cf2 2.748E+00\cf0 	\cf2 1.136183\cf0 	\cf2 5.480E-02\cf0 \
\cf2 2.754E+00\cf0 	\cf2 1.132860\cf0 	\cf2 6.483E-02\cf0 \
\cf2 2.761E+00\cf0 	\cf2 1.131711\cf0 	\cf2 7.444E-02\cf0 \
\cf2 2.767E+00\cf0 	\cf2 1.132778\cf0 	\cf2 8.352E-02\cf0 \
\cf2 2.780E+00\cf0 	\cf2 1.130913\cf0 	\cf2 9.285E-02\cf0 \
\cf2 2.786E+00\cf0 	\cf2 1.127959\cf0 	\cf2 1.020E-01\cf0 \
\cf2 2.793E+00\cf0 	\cf2 1.127558\cf0 	\cf2 1.119E-01\cf0 \
\cf2 2.799E+00\cf0 	\cf2 1.129478\cf0 	\cf2 1.210E-01\cf0 \
\cf2 2.812E+00\cf0 	\cf2 1.128413\cf0 	\cf2 1.312E-01\cf0 \
\cf2 2.818E+00\cf0 	\cf2 1.125532\cf0 	\cf2 1.422E-01\cf0 \
\cf2 2.825E+00\cf0 	\cf2 1.125351\cf0 	\cf2 1.541E-01\cf0 \
\cf2 2.831E+00\cf0 	\cf2 1.127523\cf0 	\cf2 1.670E-01\cf0 \
\cf2 2.838E+00\cf0 	\cf2 1.133346\cf0 	\cf2 1.798E-01\cf0 \
\cf2 2.851E+00\cf0 	\cf2 1.142386\cf0 	\cf2 1.940E-01\cf0 \
\cf2 2.858E+00\cf0 	\cf2 1.145545\cf0 	\cf2 2.060E-01\cf0 \
\cf2 2.864E+00\cf0 	\cf2 1.152284\cf0 	\cf2 2.182E-01\cf0 \
\cf2 2.871E+00\cf0 	\cf2 1.162372\cf0 	\cf2 2.290E-01\cf0 \
\cf2 2.884E+00\cf0 	\cf2 1.178446\cf0 	\cf2 2.392E-01\cf0 \
\cf2 2.891E+00\cf0 	\cf2 1.185419\cf0 	\cf2 2.493E-01\cf0 \
\cf2 2.897E+00\cf0 	\cf2 1.195889\cf0 	\cf2 2.581E-01\cf0 \
\cf2 2.904E+00\cf0 	\cf2 1.208002\cf0 	\cf2 2.647E-01\cf0 \
\cf2 2.917E+00\cf0 	\cf2 1.229654\cf0 	\cf2 2.715E-01\cf0 \
\cf2 2.924E+00\cf0 	\cf2 1.240033\cf0 	\cf2 2.759E-01\cf0 \
\cf2 2.931E+00\cf0 	\cf2 1.252073\cf0 	\cf2 2.798E-01\cf0 \
\cf2 2.938E+00\cf0 	\cf2 1.263935\cf0 	\cf2 2.804E-01\cf0 \
\cf2 2.951E+00\cf0 	\cf2 1.285942\cf0 	\cf2 2.824E-01\cf0 \
\cf2 2.958E+00\cf0 	\cf2 1.297762\cf0 	\cf2 2.817E-01\cf0 \
\cf2 2.965E+00\cf0 	\cf2 1.307891\cf0 	\cf2 2.785E-01\cf0 \
\cf2 2.979E+00\cf0 	\cf2 1.326310\cf0 	\cf2 2.759E-01\cf0 \
\cf2 2.985E+00\cf0 	\cf2 1.334533\cf0 	\cf2 2.721E-01\cf0 \
\cf2 2.999E+00\cf0 	\cf2 1.352917\cf0 	\cf2 2.721E-01\cf0 \
\cf2 3.048E+00\cf0 	\cf2 1.411876\cf0 	\cf2 2.398E-01\cf0 \
\cf2 3.097E+00\cf0 	\cf2 1.452013\cf0 	\cf2 1.918E-01\cf0 \
\cf2 3.148E+00\cf0 	\cf2 1.466753\cf0 	\cf2 1.348E-01\cf0 \
\cf2 3.199E+00\cf0 	\cf2 1.461522\cf0 	\cf2 9.243E-02\cf0 \
\cf2 3.251E+00\cf0 	\cf2 1.449409\cf0 	\cf2 6.106E-02\cf0 \
\cf2 3.304E+00\cf0 	\cf2 1.432585\cf0 	\cf2 3.688E-02\cf0 \
\cf2 3.350E+00\cf0 	\cf2 1.417064\cf0 	\cf2 2.611E-02\cf0 \
\cf2 3.396E+00\cf0 	\cf2 1.404875\cf0 	\cf2 1.949E-02\cf0 \
\cf2 3.451E+00\cf0 	\cf2 1.393260\cf0 	\cf2 1.321E-02\cf0 \
\cf2 3.499E+00\cf0 	\cf2 1.384213\cf0 	\cf2 9.393E-03\cf0 \
\cf2 3.548E+00\cf0 	\cf2 1.376092\cf0 	\cf2 6.789E-03\cf0 \
\cf2 3.597E+00\cf0 	\cf2 1.368863\cf0 	\cf2 5.150E-03\cf0 \
\cf2 3.648E+00\cf0 	\cf2 1.362546\cf0 	\cf2 4.234E-03\cf0 \
\cf2 3.698E+00\cf0 	\cf2 1.356937\cf0 	\cf2 3.596E-03\cf0 \
\cf2 3.750E+00\cf0 	\cf2 1.351891\cf0 	\cf2 3.402E-03\cf0 \
\cf2 3.802E+00\cf0 	\cf2 1.347393\cf0 	\cf2 3.402E-03\cf0 \
\cf2 3.846E+00\cf0 	\cf2 1.343958\cf0 	\cf2 3.530E-03\cf0 \
\cf2 3.899E+00\cf0 	\cf2 1.340174\cf0 	\cf2 3.800E-03\cf0 \
\cf2 3.954E+00\cf0 	\cf2 1.336658\cf0 	\cf2 4.157E-03\cf0 \
\cf2 3.999E+00\cf0 	\cf2 1.333929\cf0 	\cf2 4.600E-03\cf0 \
\cf2 4.046E+00\cf0 	\cf2 1.331403\cf0 	\cf2 5.067E-03\cf0 \
\cf2 4.102E+00\cf0 	\cf2 1.328504\cf0 	\cf2 5.621E-03\cf0 \
\cf2 4.150E+00\cf0 	\cf2 1.326183\cf0 	\cf2 6.220E-03\cf0 \
\cf2 4.198E+00\cf0 	\cf2 1.323997\cf0 	\cf2 6.883E-03\cf0 \
\cf2 4.246E+00\cf0 	\cf2 1.321906\cf0 	\cf2 7.600E-03\cf0 \
\cf2 4.295E+00\cf0 	\cf2 1.319948\cf0 	\cf2 8.449E-03\cf0 \
\cf2 4.345E+00\cf0 	\cf2 1.318113\cf0 	\cf2 9.307E-03\cf0 \
\cf2 4.395E+00\cf0 	\cf2 1.316398\cf0 	\cf2 1.030E-02\cf0 \
\cf2 4.446E+00\cf0 	\cf2 1.314920\cf0 	\cf2 1.140E-02\cf0 \
\cf2 4.498E+00\cf0 	\cf2 1.313587\cf0 	\cf2 1.238E-02\cf0 \
\cf2 4.550E+00\cf0 	\cf2 1.312483\cf0 	\cf2 1.361E-02\cf0 \
\cf2 4.603E+00\cf0 	\cf2 1.311785\cf0 	\cf2 1.472E-02\cf0 \
\cf2 4.645E+00\cf0 	\cf2 1.311588\cf0 	\cf2 1.548E-02\cf0 \
\cf2 4.699E+00\cf0 	\cf2 1.311451\cf0 	\cf2 1.570E-02\cf0 \
\cf2 4.753E+00\cf0 	\cf2 1.311148\cf0 	\cf2 1.552E-02\cf0 \
\cf2 4.797E+00\cf0 	\cf2 1.310657\cf0 	\cf2 1.499E-02\cf0 \
\cf2 4.853E+00\cf0 	\cf2 1.309721\cf0 	\cf2 1.441E-02\cf0 \
\cf2 4.898E+00\cf0 	\cf2 1.308720\cf0 	\cf2 1.370E-02\cf0 \
\cf2 4.955E+00\cf0 	\cf2 1.307228\cf0 	\cf2 1.312E-02\cf0 \
\cf2 5.000E+00\cf0 	\cf2 1.305885\cf0 	\cf2 1.241E-02\cf0 \
\cf2 5.047E+00\cf0 	\cf2 1.304258\cf0 	\cf2 1.180E-02\cf0 \
\cf2 5.105E+00\cf0 	\cf2 1.301965\cf0 	\cf2 1.111E-02\cf0 \
\cf2 5.152E+00\cf0 	\cf2 1.299910\cf0 	\cf2 1.061E-02\cf0 \
\cf2 5.200E+00\cf0 	\cf2 1.297550\cf0 	\cf2 1.011E-02\cf0 \
\cf2 5.248E+00\cf0 	\cf2 1.294933\cf0 	\cf2 9.904E-03\cf0 \
\cf2 5.297E+00\cf0 	\cf2 1.292117\cf0 	\cf2 9.790E-03\cf0 \
\cf2 5.346E+00\cf0 	\cf2 1.289015\cf0 	\cf2 9.881E-03\cf0 \
\cf2 5.395E+00\cf0 	\cf2 1.285729\cf0 	\cf2 1.030E-02\cf0 \
\cf2 5.445E+00\cf0 	\cf2 1.282194\cf0 	\cf2 1.078E-02\cf0 \
\cf2 5.495E+00\cf0 	\cf2 1.278291\cf0 	\cf2 1.158E-02\cf0 \
\cf2 5.546E+00\cf0 	\cf2 1.273883\cf0 	\cf2 1.258E-02\cf0 \
\cf2 5.598E+00\cf0 	\cf2 1.268802\cf0 	\cf2 1.418E-02\cf0 \
\cf2 5.649E+00\cf0 	\cf2 1.262994\cf0 	\cf2 1.659E-02\cf0 \
\cf2 5.702E+00\cf0 	\cf2 1.256584\cf0 	\cf2 2.031E-02\cf0 \
\cf2 5.754E+00\cf0 	\cf2 1.248370\cf0 	\cf2 2.482E-02\cf0 \
\cf2 5.794E+00\cf0 	\cf2 1.242239\cf0 	\cf2 3.295E-02\cf0 \
\cf2 5.848E+00\cf0 	\cf2 1.234896\cf0 	\cf2 4.323E-02\cf0 \
\cf2 5.902E+00\cf0 	\cf2 1.229289\cf0 	\cf2 6.220E-02\cf0 \
\cf2 5.957E+00\cf0 	\cf2 1.231892\cf0 	\cf2 8.646E-02\cf0 \
\cf2 5.998E+00\cf0 	\cf2 1.242862\cf0 	\cf2 1.069E-01\cf0 \
\cf2 6.053E+00\cf0 	\cf2 1.268459\cf0 	\cf2 1.250E-01\cf0 \
\cf2 6.095E+00\cf0 	\cf2 1.295314\cf0 	\cf2 1.309E-01\cf0 \
\cf2 6.152E+00\cf0 	\cf2 1.330121\cf0 	\cf2 1.172E-01\cf0 \
\cf2 6.194E+00\cf0 	\cf2 1.341605\cf0 	\cf2 8.786E-02\cf0 \
\cf2 6.252E+00\cf0 	\cf2 1.339863\cf0 	\cf2 6.947E-02\cf0 \
\cf2 6.295E+00\cf0 	\cf2 1.335754\cf0 	\cf2 5.699E-02\cf0 \
\cf2 6.353E+00\cf0 	\cf2 1.329242\cf0 	\cf2 4.952E-02\cf0 \
\cf2 6.397E+00\cf0 	\cf2 1.325038\cf0 	\cf2 4.485E-02\cf0 \
\cf2 6.457E+00\cf0 	\cf2 1.320468\cf0 	\cf2 4.176E-02\cf0 \
\cf2 6.501E+00\cf0 	\cf2 1.317726\cf0 	\cf2 3.925E-02\cf0 \
\cf2 6.546E+00\cf0 	\cf2 1.314837\cf0 	\cf2 3.731E-02\cf0 \
\cf2 6.607E+00\cf0 	\cf2 1.311404\cf0 	\cf2 3.563E-02\cf0 \
\cf2 6.653E+00\cf0 	\cf2 1.309021\cf0 	\cf2 3.450E-02\cf0 \
\cf2 6.699E+00\cf0 	\cf2 1.306716\cf0 	\cf2 3.371E-02\cf0 \
\cf2 6.745E+00\cf0 	\cf2 1.304521\cf0 	\cf2 3.310E-02\cf0 \
\cf2 6.808E+00\cf0 	\cf2 1.301901\cf0 	\cf2 3.272E-02\cf0 \
\cf2 6.855E+00\cf0 	\cf2 1.300125\cf0 	\cf2 3.242E-02\cf0 \
\cf2 6.902E+00\cf0 	\cf2 1.298382\cf0 	\cf2 3.220E-02\cf0 \
\cf2 6.950E+00\cf0 	\cf2 1.296751\cf0 	\cf2 3.212E-02\cf0 \
\cf2 6.998E+00\cf0 	\cf2 1.295193\cf0 	\cf2 3.197E-02\cf0 \
\cf2 7.047E+00\cf0 	\cf2 1.293609\cf0 	\cf2 3.190E-02\cf0 \
\cf2 7.096E+00\cf0 	\cf2 1.292093\cf0 	\cf2 3.197E-02\cf0 \
\cf2 7.145E+00\cf0 	\cf2 1.290696\cf0 	\cf2 3.205E-02\cf0 \
\cf2 7.194E+00\cf0 	\cf2 1.289296\cf0 	\cf2 3.205E-02\cf0 \
\cf2 7.244E+00\cf0 	\cf2 1.287944\cf0 	\cf2 3.220E-02\cf0 \
\cf2 7.295E+00\cf0 	\cf2 1.286624\cf0 	\cf2 3.220E-02\cf0 \
\cf2 7.345E+00\cf0 	\cf2 1.285242\cf0 	\cf2 3.227E-02\cf0 \
\cf2 7.396E+00\cf0 	\cf2 1.283912\cf0 	\cf2 3.242E-02\cf0 \
\cf2 7.447E+00\cf0 	\cf2 1.282606\cf0 	\cf2 3.249E-02\cf0 \
\cf2 7.499E+00\cf0 	\cf2 1.281248\cf0 	\cf2 3.257E-02\cf0 \
\cf2 7.551E+00\cf0 	\cf2 1.279895\cf0 	\cf2 3.272E-02\cf0 \
\cf2 7.603E+00\cf0 	\cf2 1.278508\cf0 	\cf2 3.279E-02\cf0 \
\cf2 7.656E+00\cf0 	\cf2 1.277123\cf0 	\cf2 3.302E-02\cf0 \
\cf2 7.691E+00\cf0 	\cf2 1.276220\cf0 	\cf2 3.310E-02\cf0 \
\cf2 7.745E+00\cf0 	\cf2 1.274794\cf0 	\cf2 3.325E-02\cf0 \
\cf2 7.798E+00\cf0 	\cf2 1.273363\cf0 	\cf2 3.348E-02\cf0 \
\cf2 7.852E+00\cf0 	\cf2 1.271952\cf0 	\cf2 3.371E-02\cf0 \
\cf2 7.907E+00\cf0 	\cf2 1.270543\cf0 	\cf2 3.395E-02\cf0 \
\cf2 7.943E+00\cf0 	\cf2 1.269613\cf0 	\cf2 3.410E-02\cf0 \
\cf2 7.998E+00\cf0 	\cf2 1.268163\cf0 	\cf2 3.426E-02\cf0 \
\cf2 8.054E+00\cf0 	\cf2 1.266657\cf0 	\cf2 3.450E-02\cf0 \
\cf2 8.091E+00\cf0 	\cf2 1.265652\cf0 	\cf2 3.466E-02\cf0 \
\cf2 8.147E+00\cf0 	\cf2 1.264125\cf0 	\cf2 3.490E-02\cf0 \
\cf2 8.204E+00\cf0 	\cf2 1.262564\cf0 	\cf2 3.514E-02\cf0 \
\cf2 8.241E+00\cf0 	\cf2 1.261488\cf0 	\cf2 3.530E-02\cf0 \
\cf2 8.299E+00\cf0 	\cf2 1.259903\cf0 	\cf2 3.563E-02\cf0 \
\cf2 8.356E+00\cf0 	\cf2 1.258240\cf0 	\cf2 3.579E-02\cf0 \
\cf2 8.395E+00\cf0 	\cf2 1.257072\cf0 	\cf2 3.604E-02\cf0 \
\cf2 8.453E+00\cf0 	\cf2 1.255384\cf0 	\cf2 3.637E-02\cf0 \
\cf2 8.492E+00\cf0 	\cf2 1.254220\cf0 	\cf2 3.654E-02\cf0 \
\cf2 8.551E+00\cf0 	\cf2 1.252405\cf0 	\cf2 3.688E-02\cf0 \
\cf2 8.590E+00\cf0 	\cf2 1.251193\cf0 	\cf2 3.714E-02\cf0 \
\cf2 8.650E+00\cf0 	\cf2 1.249353\cf0 	\cf2 3.748E-02\cf0 \
\cf2 8.710E+00\cf0 	\cf2 1.247433\cf0 	\cf2 3.783E-02\cf0 \
\cf2 8.750E+00\cf0 	\cf2 1.246095\cf0 	\cf2 3.809E-02\cf0 \
\cf2 8.790E+00\cf0 	\cf2 1.244791\cf0 	\cf2 3.844E-02\cf0 \
\cf2 8.851E+00\cf0 	\cf2 1.242789\cf0 	\cf2 3.880E-02\cf0 \
\cf2 8.892E+00\cf0 	\cf2 1.241424\cf0 	\cf2 3.916E-02\cf0 \
\cf2 8.954E+00\cf0 	\cf2 1.239322\cf0 	\cf2 3.952E-02\cf0 \
\cf2 8.995E+00\cf0 	\cf2 1.237862\cf0 	\cf2 3.988E-02\cf0 \
\cf2 9.057E+00\cf0 	\cf2 1.235657\cf0 	\cf2 4.035E-02\cf0 \
\cf2 9.099E+00\cf0 	\cf2 1.234142\cf0 	\cf2 4.072E-02\cf0 \
\cf2 9.141E+00\cf0 	\cf2 1.232659\cf0 	\cf2 4.110E-02\cf0 \
\cf2 9.204E+00\cf0 	\cf2 1.230259\cf0 	\cf2 4.148E-02\cf0 \
\cf2 9.247E+00\cf0 	\cf2 1.228589\cf0 	\cf2 4.196E-02\cf0 \
\cf2 9.290E+00\cf0 	\cf2 1.226967\cf0 	\cf2 4.234E-02\cf0 \
\cf2 9.354E+00\cf0 	\cf2 1.224439\cf0 	\cf2 4.293E-02\cf0 \
\cf2 9.397E+00\cf0 	\cf2 1.222699\cf0 	\cf2 4.333E-02\cf0 \
\cf2 9.441E+00\cf0 	\cf2 1.220909\cf0 	\cf2 4.373E-02\cf0 \
\cf2 9.506E+00\cf0 	\cf2 1.218113\cf0 	\cf2 4.434E-02\cf0 \
\cf2 9.550E+00\cf0 	\cf2 1.216115\cf0 	\cf2 4.475E-02\cf0 \
\cf2 9.594E+00\cf0 	\cf2 1.214136\cf0 	\cf2 4.537E-02\cf0 \
\cf2 9.661E+00\cf0 	\cf2 1.211068\cf0 	\cf2 4.600E-02\cf0 \
\cf2 9.705E+00\cf0 	\cf2 1.208909\cf0 	\cf2 4.664E-02\cf0 \
\cf2 9.750E+00\cf0 	\cf2 1.206729\cf0 	\cf2 4.718E-02\cf0 \
\cf2 9.795E+00\cf0 	\cf2 1.204471\cf0 	\cf2 4.784E-02\cf0 \
\cf2 9.840E+00\cf0 	\cf2 1.202228\cf0 	\cf2 4.851E-02\cf0 \
\cf2 9.908E+00\cf0 	\cf2 1.198600\cf0 	\cf2 4.929E-02\cf0 \
\cf2 9.954E+00\cf0 	\cf2 1.195932\cf0 	\cf2 4.998E-02\cf0 \
\cf2 1.000E+01\cf0 	\cf2 1.193164\cf0 	\cf2 5.079E-02\cf0 \
\cf2 1.005E+01\cf0 	\cf2 1.190334\cf0 	\cf2 5.174E-02\cf0 \
\cf2 1.009E+01\cf0 	\cf2 1.187365\cf0 	\cf2 5.270E-02\cf0 \
\cf2 1.014E+01\cf0 	\cf2 1.183900\cf0 	\cf2 5.380E-02\cf0 \
\cf2 1.021E+01\cf0 	\cf2 1.180893\cf0 	\cf2 5.805E-02\cf0 \
\cf2 1.026E+01\cf0 	\cf2 1.178360\cf0 	\cf2 5.634E-02\cf0 \
\cf2 1.030E+01\cf0 	\cf2 1.174182\cf0 	\cf2 5.845E-02\cf0 \
\cf2 1.035E+01\cf0 	\cf2 1.170827\cf0 	\cf2 5.995E-02\cf0 \
\cf2 1.040E+01\cf0 	\cf2 1.167354\cf0 	\cf2 6.191E-02\cf0 \
\cf2 1.045E+01\cf0 	\cf2 1.163960\cf0 	\cf2 6.394E-02\cf0 \
\cf2 1.050E+01\cf0 	\cf2 1.160584\cf0 	\cf2 6.619E-02\cf0 \
\cf2 1.054E+01\cf0 	\cf2 1.157248\cf0 	\cf2 6.852E-02\cf0 \
\cf2 1.059E+01\cf0 	\cf2 1.153843\cf0 	\cf2 7.092E-02\cf0 \
\cf2 1.064E+01\cf0 	\cf2 1.150368\cf0 	\cf2 7.359E-02\cf0 \
\cf2 1.069E+01\cf0 	\cf2 1.146959\cf0 	\cf2 7.652E-02\cf0 \
\cf2 1.074E+01\cf0 	\cf2 1.143601\cf0 	\cf2 7.958E-02\cf0 \
\cf2 1.079E+01\cf0 	\cf2 1.140345\cf0 	\cf2 8.294E-02\cf0 \
\cf2 1.084E+01\cf0 	\cf2 1.137372\cf0 	\cf2 8.646E-02\cf0 \
\cf2 1.089E+01\cf0 	\cf2 1.134419\cf0 	\cf2 8.970E-02\cf0 \
\cf2 1.094E+01\cf0 	\cf2 1.131445\cf0 	\cf2 9.328E-02\cf0 \
\cf2 1.099E+01\cf0 	\cf2 1.128640\cf0 	\cf2 9.678E-02\cf0 \
\cf2 1.104E+01\cf0 	\cf2 1.125466\cf0 	\cf2 9.995E-02\cf0 \
\cf2 1.109E+01\cf0 	\cf2 1.122010\cf0 	\cf2 1.039E-01\cf0 \
\cf2 1.114E+01\cf0 	\cf2 1.118841\cf0 	\cf2 1.083E-01\cf0 \
\cf2 1.119E+01\cf0 	\cf2 1.116059\cf0 	\cf2 1.129E-01\cf0 \
\cf2 1.125E+01\cf0 	\cf2 1.113289\cf0 	\cf2 1.172E-01\cf0 \
\cf2 1.130E+01\cf0 	\cf2 1.110334\cf0 	\cf2 1.218E-01\cf0 \
\cf2 1.135E+01\cf0 	\cf2 1.107674\cf0 	\cf2 1.270E-01\cf0 \
\cf2 1.140E+01\cf0 	\cf2 1.105361\cf0 	\cf2 1.321E-01\cf0 \
\cf2 1.146E+01\cf0 	\cf2 1.103057\cf0 	\cf2 1.370E-01\cf0 \
\cf2 1.151E+01\cf0 	\cf2 1.100705\cf0 	\cf2 1.422E-01\cf0 \
\cf2 1.156E+01\cf0 	\cf2 1.097503\cf0 	\cf2 1.472E-01\cf0 \
\cf2 1.159E+01\cf0 	\cf2 1.096584\cf0 	\cf2 1.520E-01\cf0 \
\cf2 1.164E+01\cf0 	\cf2 1.096068\cf0 	\cf2 1.570E-01\cf0 \
\cf2 1.169E+01\cf0 	\cf2 1.094339\cf0 	\cf2 1.621E-01\cf0 \
\cf2 1.175E+01\cf0 	\cf2 1.092339\cf0 	\cf2 1.678E-01\cf0 \
\cf2 1.180E+01\cf0 	\cf2 1.090622\cf0 	\cf2 1.741E-01\cf0 \
\cf2 1.186E+01\cf0 	\cf2 1.089062\cf0 	\cf2 1.802E-01\cf0 \
\cf2 1.191E+01\cf0 	\cf2 1.086474\cf0 	\cf2 1.865E-01\cf0 \
\cf2 1.194E+01\cf0 	\cf2 1.086163\cf0 	\cf2 1.927E-01\cf0 \
\cf2 1.199E+01\cf0 	\cf2 1.087480\cf0 	\cf2 1.990E-01\cf0 \
\cf2 1.205E+01\cf0 	\cf2 1.087926\cf0 	\cf2 2.055E-01\cf0 \
\cf2 1.211E+01\cf0 	\cf2 1.087993\cf0 	\cf2 2.112E-01\cf0 \
\cf2 1.216E+01\cf0 	\cf2 1.086723\cf0 	\cf2 2.177E-01\cf0 \
\cf2 1.219E+01\cf0 	\cf2 1.087212\cf0 	\cf2 2.238E-01\cf0 \
\cf2 1.225E+01\cf0 	\cf2 1.089721\cf0 	\cf2 2.295E-01\cf0 \
\cf2 1.230E+01\cf0 	\cf2 1.090913\cf0 	\cf2 2.359E-01\cf0 \
\cf2 1.236E+01\cf0 	\cf2 1.091270\cf0 	\cf2 2.420E-01\cf0 \
\cf2 1.239E+01\cf0 	\cf2 1.092375\cf0 	\cf2 2.476E-01\cf0 \
\cf2 1.245E+01\cf0 	\cf2 1.095643\cf0 	\cf2 2.528E-01\cf0 \
\cf2 1.250E+01\cf0 	\cf2 1.098011\cf0 	\cf2 2.593E-01\cf0 \
\cf2 1.256E+01\cf0 	\cf2 1.099603\cf0 	\cf2 2.641E-01\cf0 \
\cf2 1.259E+01\cf0 	\cf2 1.100816\cf0 	\cf2 2.690E-01\cf0 \
\cf2 1.265E+01\cf0 	\cf2 1.104624\cf0 	\cf2 2.740E-01\cf0 \
\cf2 1.271E+01\cf0 	\cf2 1.107403\cf0 	\cf2 2.791E-01\cf0 \
\cf2 1.276E+01\cf0 	\cf2 1.108999\cf0 	\cf2 2.837E-01\cf0 \
\cf2 1.279E+01\cf0 	\cf2 1.110319\cf0 	\cf2 2.883E-01\cf0 \
\cf2 1.285E+01\cf0 	\cf2 1.114243\cf0 	\cf2 2.929E-01\cf0 \
\cf2 1.291E+01\cf0 	\cf2 1.116753\cf0 	\cf2 2.977E-01\cf0 \
\cf2 1.294E+01\cf0 	\cf2 1.118262\cf0 	\cf2 3.012E-01\cf0 \
\cf2 1.300E+01\cf0 	\cf2 1.122067\cf0 	\cf2 3.060E-01\cf0 \
\cf2 1.306E+01\cf0 	\cf2 1.124841\cf0 	\cf2 3.103E-01\cf0 \
\cf2 1.309E+01\cf0 	\cf2 1.126485\cf0 	\cf2 3.139E-01\cf0 \
\cf2 1.315E+01\cf0 	\cf2 1.130583\cf0 	\cf2 3.183E-01\cf0 \
\cf2 1.321E+01\cf0 	\cf2 1.133825\cf0 	\cf2 3.227E-01\cf0 \
\cf2 1.324E+01\cf0 	\cf2 1.135773\cf0 	\cf2 3.257E-01\cf0 \
\cf2 1.330E+01\cf0 	\cf2 1.139515\cf0 	\cf2 3.295E-01\cf0 \
\cf2 1.334E+01\cf0 	\cf2 1.141428\cf0 	\cf2 3.325E-01\cf0 \
\cf2 1.340E+01\cf0 	\cf2 1.145850\cf0 	\cf2 3.363E-01\cf0 \
\cf2 1.346E+01\cf0 	\cf2 1.149628\cf0 	\cf2 3.402E-01\cf0 \
\cf2 1.349E+01\cf0 	\cf2 1.151643\cf0 	\cf2 3.426E-01\cf0 \
\cf2 1.355E+01\cf0 	\cf2 1.156338\cf0 	\cf2 3.466E-01\cf0 \
\cf2 1.361E+01\cf0 	\cf2 1.160150\cf0 	\cf2 3.490E-01\cf0 \
\cf2 1.365E+01\cf0 	\cf2 1.161869\cf0 	\cf2 3.514E-01\cf0 \
\cf2 1.371E+01\cf0 	\cf2 1.165763\cf0 	\cf2 3.546E-01\cf0 \
\cf2 1.374E+01\cf0 	\cf2 1.167947\cf0 	\cf2 3.571E-01\cf0 \
\cf2 1.380E+01\cf0 	\cf2 1.172049\cf0 	\cf2 3.596E-01\cf0 \
\cf2 1.384E+01\cf0 	\cf2 1.174089\cf0 	\cf2 3.621E-01\cf0 \
\cf2 1.390E+01\cf0 	\cf2 1.178513\cf0 	\cf2 3.646E-01\cf0 \
\cf2 1.396E+01\cf0 	\cf2 1.182458\cf0 	\cf2 3.680E-01\cf0 \
\cf2 1.400E+01\cf0 	\cf2 1.184740\cf0 	\cf2 3.696E-01\cf0 \
\cf2 1.406E+01\cf0 	\cf2 1.189086\cf0 	\cf2 3.722E-01\cf0 \
\cf2 1.409E+01\cf0 	\cf2 1.191399\cf0 	\cf2 3.739E-01\cf0 \
\cf2 1.416E+01\cf0 	\cf2 1.195603\cf0 	\cf2 3.757E-01\cf0 \
\cf2 1.419E+01\cf0 	\cf2 1.197623\cf0 	\cf2 3.774E-01\cf0 \
\cf2 1.426E+01\cf0 	\cf2 1.201594\cf0 	\cf2 3.791E-01\cf0 \
\cf2 1.429E+01\cf0 	\cf2 1.203552\cf0 	\cf2 3.809E-01\cf0 \
\cf2 1.435E+01\cf0 	\cf2 1.207465\cf0 	\cf2 3.826E-01\cf0 \
\cf2 1.439E+01\cf0 	\cf2 1.209428\cf0 	\cf2 3.844E-01\cf0 \
\cf2 1.445E+01\cf0 	\cf2 1.213645\cf0 	\cf2 3.862E-01\cf0 \
\cf2 1.449E+01\cf0 	\cf2 1.215328\cf0 	\cf2 3.871E-01\cf0 \
\cf2 1.455E+01\cf0 	\cf2 1.218762\cf0 	\cf2 3.898E-01\cf0 \
\cf2 1.459E+01\cf0 	\cf2 1.220973\cf0 	\cf2 3.916E-01\cf0 \
\cf2 1.466E+01\cf0 	\cf2 1.225566\cf0 	\cf2 3.934E-01\cf0 \
\cf2 1.469E+01\cf0 	\cf2 1.227627\cf0 	\cf2 3.943E-01\cf0 \
\cf2 1.476E+01\cf0 	\cf2 1.231631\cf0 	\cf2 3.961E-01\cf0 \
\cf2 1.479E+01\cf0 	\cf2 1.233597\cf0 	\cf2 3.970E-01\cf0 \
\cf2 1.486E+01\cf0 	\cf2 1.237500\cf0 	\cf2 3.988E-01\cf0 \
\cf2 1.489E+01\cf0 	\cf2 1.239445\cf0 	\cf2 3.998E-01\cf0 \
\cf2 1.496E+01\cf0 	\cf2 1.243348\cf0 	\cf2 4.016E-01\cf0 \
\cf2 1.500E+01\cf0 	\cf2 1.245318\cf0 	\cf2 4.025E-01\cf0 \
\cf2 1.507E+01\cf0 	\cf2 1.249380\cf0 	\cf2 4.044E-01\cf0 \
\cf2 1.510E+01\cf0 	\cf2 1.251704\cf0 	\cf2 4.053E-01\cf0 \
\cf2 1.514E+01\cf0 	\cf2 1.253631\cf0 	\cf2 4.053E-01\cf0 \
\cf2 1.521E+01\cf0 	\cf2 1.256977\cf0 	\cf2 4.072E-01\cf0 \
\cf2 1.524E+01\cf0 	\cf2 1.258880\cf0 	\cf2 4.081E-01\cf0 \
\cf2 1.531E+01\cf0 	\cf2 1.263173\cf0 	\cf2 4.100E-01\cf0 \
\cf2 1.535E+01\cf0 	\cf2 1.265082\cf0 	\cf2 4.100E-01\cf0 \
\cf2 1.542E+01\cf0 	\cf2 1.268440\cf0 	\cf2 4.119E-01\cf0 \
\cf2 1.545E+01\cf0 	\cf2 1.270391\cf0 	\cf2 4.128E-01\cf0 \
\cf2 1.549E+01\cf0 	\cf2 1.272559\cf0 	\cf2 4.138E-01\cf0 \
\cf2 1.556E+01\cf0 	\cf2 1.276473\cf0 	\cf2 4.148E-01\cf0 \
\cf2 1.560E+01\cf0 	\cf2 1.278233\cf0 	\cf2 4.157E-01\cf0 \
\cf2 1.567E+01\cf0 	\cf2 1.282639\cf0 	\cf2 4.176E-01\cf0 \
\cf2 1.570E+01\cf0 	\cf2 1.284709\cf0 	\cf2 4.176E-01\cf0 \
\cf2 1.574E+01\cf0 	\cf2 1.286576\cf0 	\cf2 4.186E-01\cf0 \
\cf2 1.581E+01\cf0 	\cf2 1.290576\cf0 	\cf2 4.196E-01\cf0 \
\cf2 1.585E+01\cf0 	\cf2 1.292723\cf0 	\cf2 4.205E-01\cf0 \
\cf2 1.589E+01\cf0 	\cf2 1.294706\cf0 	\cf2 4.205E-01\cf0 \
\cf2 1.596E+01\cf0 	\cf2 1.298872\cf0 	\cf2 4.225E-01\cf0 \
\cf2 1.600E+01\cf0 	\cf2 1.301310\cf0 	\cf2 4.225E-01\cf0 \
\cf2 1.603E+01\cf0 	\cf2 1.303145\cf0 	\cf2 4.225E-01\cf0 \
\cf2 1.611E+01\cf0 	\cf2 1.306556\cf0 	\cf2 4.234E-01\cf0 \
\cf2 1.614E+01\cf0 	\cf2 1.308540\cf0 	\cf2 4.244E-01\cf0 \
\cf2 1.622E+01\cf0 	\cf2 1.313112\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.626E+01\cf0 	\cf2 1.315327\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.629E+01\cf0 	\cf2 1.317122\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.637E+01\cf0 	\cf2 1.320901\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.641E+01\cf0 	\cf2 1.322675\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.644E+01\cf0 	\cf2 1.324631\cf0 	\cf2 4.274E-01\cf0 \
\cf2 1.648E+01\cf0 	\cf2 1.326773\cf0 	\cf2 4.274E-01\cf0 \
\cf2 1.656E+01\cf0 	\cf2 1.330870\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.660E+01\cf0 	\cf2 1.333056\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.663E+01\cf0 	\cf2 1.334869\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.671E+01\cf0 	\cf2 1.338869\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.675E+01\cf0 	\cf2 1.341074\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.679E+01\cf0 	\cf2 1.342949\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.687E+01\cf0 	\cf2 1.347481\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.690E+01\cf0 	\cf2 1.349696\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.694E+01\cf0 	\cf2 1.351233\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.698E+01\cf0 	\cf2 1.352834\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.706E+01\cf0 	\cf2 1.356772\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.710E+01\cf0 	\cf2 1.359301\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.714E+01\cf0 	\cf2 1.361083\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.722E+01\cf0 	\cf2 1.364655\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.726E+01\cf0 	\cf2 1.367219\cf0 	\cf2 4.303E-01\cf0 \
\cf2 1.730E+01\cf0 	\cf2 1.369211\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.734E+01\cf0 	\cf2 1.370751\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.742E+01\cf0 	\cf2 1.374519\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.746E+01\cf0 	\cf2 1.376758\cf0 	\cf2 4.293E-01\cf0 \
\cf2 1.750E+01\cf0 	\cf2 1.378598\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.754E+01\cf0 	\cf2 1.380029\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.762E+01\cf0 	\cf2 1.383660\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.766E+01\cf0 	\cf2 1.385875\cf0 	\cf2 4.283E-01\cf0 \
\cf2 1.770E+01\cf0 	\cf2 1.387734\cf0 	\cf2 4.274E-01\cf0 \
\cf2 1.774E+01\cf0 	\cf2 1.389417\cf0 	\cf2 4.274E-01\cf0 \
\cf2 1.778E+01\cf0 	\cf2 1.390838\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.786E+01\cf0 	\cf2 1.394313\cf0 	\cf2 4.274E-01\cf0 \
\cf2 1.791E+01\cf0 	\cf2 1.396377\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.795E+01\cf0 	\cf2 1.398169\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.799E+01\cf0 	\cf2 1.399826\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.803E+01\cf0 	\cf2 1.401123\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.811E+01\cf0 	\cf2 1.404604\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.816E+01\cf0 	\cf2 1.406786\cf0 	\cf2 4.254E-01\cf0 \
\cf2 1.820E+01\cf0 	\cf2 1.408657\cf0 	\cf2 4.244E-01\cf0 \
\cf2 1.824E+01\cf0 	\cf2 1.410419\cf0 	\cf2 4.244E-01\cf0 \
\cf2 1.828E+01\cf0 	\cf2 1.412092\cf0 	\cf2 4.234E-01\cf0 \
\cf2 1.837E+01\cf0 	\cf2 1.415276\cf0 	\cf2 4.234E-01\cf0 \
\cf2 1.841E+01\cf0 	\cf2 1.417548\cf0 	\cf2 4.234E-01\cf0 \
\cf2 1.845E+01\cf0 	\cf2 1.419809\cf0 	\cf2 4.225E-01\cf0 \
\cf2 1.849E+01\cf0 	\cf2 1.421557\cf0 	\cf2 4.215E-01\cf0 \
\cf2 1.854E+01\cf0 	\cf2 1.422820\cf0 	\cf2 4.205E-01\cf0 \
\cf2 1.862E+01\cf0 	\cf2 1.426178\cf0 	\cf2 4.205E-01\cf0 \
\cf2 1.866E+01\cf0 	\cf2 1.428308\cf0 	\cf2 4.196E-01\cf0 \
\cf2 1.871E+01\cf0 	\cf2 1.429982\cf0 	\cf2 4.186E-01\cf0 \
\cf2 1.875E+01\cf0 	\cf2 1.431240\cf0 	\cf2 4.176E-01\cf0 \
\cf2 1.879E+01\cf0 	\cf2 1.432797\cf0 	\cf2 4.176E-01\cf0 \
\cf2 1.884E+01\cf0 	\cf2 1.434643\cf0 	\cf2 4.167E-01\cf0 \
\cf2 1.888E+01\cf0 	\cf2 1.435881\cf0 	\cf2 4.157E-01\cf0 \
\cf2 1.897E+01\cf0 	\cf2 1.439563\cf0 	\cf2 4.157E-01\cf0 \
\cf2 1.901E+01\cf0 	\cf2 1.441618\cf0 	\cf2 4.138E-01\cf0 \
\cf2 1.905E+01\cf0 	\cf2 1.442846\cf0 	\cf2 4.128E-01\cf0 \
\cf2 1.910E+01\cf0 	\cf2 1.444197\cf0 	\cf2 4.119E-01\cf0 \
\cf2 1.914E+01\cf0 	\cf2 1.445486\cf0 	\cf2 4.110E-01\cf0 \
\cf2 1.919E+01\cf0 	\cf2 1.446666\cf0 	\cf2 4.100E-01\cf0 \
\cf2 1.923E+01\cf0 	\cf2 1.447502\cf0 	\cf2 4.091E-01\cf0 \
\cf2 1.932E+01\cf0 	\cf2 1.450255\cf0 	\cf2 4.091E-01\cf0 \
\cf2 1.936E+01\cf0 	\cf2 1.452188\cf0 	\cf2 4.081E-01\cf0 \
\cf2 1.941E+01\cf0 	\cf2 1.453825\cf0 	\cf2 4.072E-01\cf0 \
\cf2 1.945E+01\cf0 	\cf2 1.455604\cf0 	\cf2 4.062E-01\cf0 \
\cf2 1.950E+01\cf0 	\cf2 1.456898\cf0 	\cf2 4.044E-01\cf0 \
\cf2 1.954E+01\cf0 	\cf2 1.457713\cf0 	\cf2 4.035E-01\cf0 \
\cf2 1.959E+01\cf0 	\cf2 1.458719\cf0 	\cf2 4.025E-01\cf0 \
\cf2 1.963E+01\cf0 	\cf2 1.459690\cf0 	\cf2 4.016E-01\cf0 \
\cf2 1.968E+01\cf0 	\cf2 1.460391\cf0 	\cf2 4.007E-01\cf0 \
\cf2 1.977E+01\cf0 	\cf2 1.463349\cf0 	\cf2 4.007E-01\cf0 \
\cf2 1.982E+01\cf0 	\cf2 1.465400\cf0 	\cf2 3.988E-01\cf0 \
\cf2 1.986E+01\cf0 	\cf2 1.466543\cf0 	\cf2 3.970E-01\cf0 \
\cf2 1.991E+01\cf0 	\cf2 1.467000\cf0 	\cf2 3.952E-01\cf0 \
\cf2 1.995E+01\cf0 	\cf2 1.467249\cf0 	\cf2 3.943E-01\cf0 \
\cf2 2.000E+01\cf0 	\cf2 1.467642\cf0 	\cf2 3.934E-01\cf0 \
\cf2 2.099E+01\cf0 	\cf2 1.483693\cf0 	\cf2 3.818E-01\cf0 \
\cf2 2.198E+01\cf0 	\cf2 1.499422\cf0 	\cf2 3.722E-01\cf0 \
\cf2 2.301E+01\cf0 	\cf2 1.516402\cf0 	\cf2 3.629E-01\cf0 \
\cf2 2.399E+01\cf0 	\cf2 1.529309\cf0 	\cf2 3.482E-01\cf0 \
\cf2 2.500E+01\cf0 	\cf2 1.537967\cf0 	\cf2 3.356E-01\cf0 \
\cf2 2.600E+01\cf0 	\cf2 1.544080\cf0 	\cf2 3.227E-01\cf0 \
\cf2 2.698E+01\cf0 	\cf2 1.546670\cf0 	\cf2 3.103E-01\cf0 \
\cf2 2.799E+01\cf0 	\cf2 1.546272\cf0 	\cf2 2.991E-01\cf0 \
\cf2 2.897E+01\cf0 	\cf2 1.542658\cf0 	\cf2 2.889E-01\cf0 \
\cf2 2.999E+01\cf0 	\cf2 1.535500\cf0 	\cf2 2.817E-01\cf0 \
\cf2 3.097E+01\cf0 	\cf2 1.527225\cf0 	\cf2 2.791E-01\cf0 \
\cf2 3.199E+01\cf0 	\cf2 1.519076\cf0 	\cf2 2.798E-01\cf0 \
\cf2 3.304E+01\cf0 	\cf2 1.511879\cf0 	\cf2 2.830E-01\cf0 \
\cf2 3.396E+01\cf0 	\cf2 1.505906\cf0 	\cf2 2.863E-01\cf0 \
\cf2 3.499E+01\cf0 	\cf2 1.498932\cf0 	\cf2 2.916E-01\cf0 \
\cf2 3.597E+01\cf0 	\cf2 1.492960\cf0 	\cf2 2.991E-01\cf0 \
\cf2 3.698E+01\cf0 	\cf2 1.486740\cf0 	\cf2 3.068E-01\cf0 \
\cf2 3.802E+01\cf0 	\cf2 1.481006\cf0 	\cf2 3.190E-01\cf0 \
\cf2 3.899E+01\cf0 	\cf2 1.478232\cf0 	\cf2 3.317E-01\cf0 \
\cf2 3.999E+01\cf0 	\cf2 1.476571\cf0 	\cf2 3.442E-01\cf0 \
\cf2 4.102E+01\cf0 	\cf2 1.475642\cf0 	\cf2 3.587E-01\cf0 \
\cf2 4.198E+01\cf0 	\cf2 1.477194\cf0 	\cf2 3.739E-01\cf0 \
\cf2 4.295E+01\cf0 	\cf2 1.480747\cf0 	\cf2 3.880E-01\cf0 \
\cf2 4.395E+01\cf0 	\cf2 1.485266\cf0 	\cf2 4.025E-01\cf0 \
\cf2 4.498E+01\cf0 	\cf2 1.491543\cf0 	\cf2 4.176E-01\cf0 \
\cf2 4.603E+01\cf0 	\cf2 1.499424\cf0 	\cf2 4.323E-01\cf0 \
\cf2 4.699E+01\cf0 	\cf2 1.508821\cf0 	\cf2 4.465E-01\cf0 \
\cf2 4.797E+01\cf0 	\cf2 1.520272\cf0 	\cf2 4.579E-01\cf0 \
\cf2 4.898E+01\cf0 	\cf2 1.531473\cf0 	\cf2 4.675E-01\cf0 \
\cf2 5.000E+01\cf0 	\cf2 1.542270\cf0 	\cf2 4.773E-01\cf0 \
\cf2 5.200E+01\cf0 	\cf2 1.567492\cf0 	\cf2 4.975E-01\cf0 \
\cf2 5.395E+01\cf0 	\cf2 1.594131\cf0 	\cf2 5.079E-01\cf0 \
\cf2 5.598E+01\cf0 	\cf2 1.619157\cf0 	\cf2 5.162E-01\cf0 \
\cf2 5.794E+01\cf0 	\cf2 1.643739\cf0 	\cf2 5.233E-01\cf0 \
\cf2 5.998E+01\cf0 	\cf2 1.669053\cf0 	\cf2 5.258E-01\cf0 \
\cf2 6.194E+01\cf0 	\cf2 1.690223\cf0 	\cf2 5.246E-01\cf0 \
\cf2 6.397E+01\cf0 	\cf2 1.709762\cf0 	\cf2 5.246E-01\cf0 \
\cf2 6.607E+01\cf0 	\cf2 1.729441\cf0 	\cf2 5.233E-01\cf0 \
\cf2 6.808E+01\cf0 	\cf2 1.747333\cf0 	\cf2 5.209E-01\cf0 \
\cf2 6.998E+01\cf0 	\cf2 1.762824\cf0 	\cf2 5.174E-01\cf0 \
\cf2 7.194E+01\cf0 	\cf2 1.777162\cf0 	\cf2 5.138E-01\cf0 \
\cf2 7.396E+01\cf0 	\cf2 1.790800\cf0 	\cf2 5.103E-01\cf0 \
\cf2 7.603E+01\cf0 	\cf2 1.805539\cf0 	\cf2 5.079E-01\cf0 \
\cf2 7.798E+01\cf0 	\cf2 1.819110\cf0 	\cf2 5.021E-01\cf0 \
\cf2 7.998E+01\cf0 	\cf2 1.830882\cf0 	\cf2 4.964E-01\cf0 \
\cf2 8.204E+01\cf0 	\cf2 1.842330\cf0 	\cf2 4.907E-01\cf0 \
\cf2 8.395E+01\cf0 	\cf2 1.851943\cf0 	\cf2 4.839E-01\cf0 \
\cf2 8.590E+01\cf0 	\cf2 1.859854\cf0 	\cf2 4.773E-01\cf0 \
\cf2 8.790E+01\cf0 	\cf2 1.867327\cf0 	\cf2 4.718E-01\cf0 \
\cf2 8.995E+01\cf0 	\cf2 1.874242\cf0 	\cf2 4.654E-01\cf0 \
\cf2 9.204E+01\cf0 	\cf2 1.880545\cf0 	\cf2 4.600E-01\cf0 \
\cf2 9.397E+01\cf0 	\cf2 1.886330\cf0 	\cf2 4.548E-01\cf0 \
\cf2 9.594E+01\cf0 	\cf2 1.891384\cf0 	\cf2 4.485E-01\cf0 \
\cf2 9.795E+01\cf0 	\cf2 1.895435\cf0 	\cf2 4.434E-01\cf0 \
\cf2 1.000E+02\cf0 	\cf2 1.899131\cf0 	\cf2 4.383E-01\cf0 \
\cf2 1.099E+02\cf0 	\cf2 1.907505\cf0 	\cf2 4.176E-01\cf0 \
\cf2 1.199E+02\cf0 	\cf2 1.911671\cf0 	\cf2 4.167E-01\cf0 \
\cf2 1.300E+02\cf0 	\cf2 1.919973\cf0 	\cf2 4.186E-01\cf0 \
\cf2 1.400E+02\cf0 	\cf2 1.927412\cf0 	\cf2 4.205E-01\cf0 \
\cf2 1.500E+02\cf0 	\cf2 1.934154\cf0 	\cf2 4.264E-01\cf0 \
\cf2 1.600E+02\cf0 	\cf2 1.941655\cf0 	\cf2 4.333E-01\cf0 \
\cf2 1.698E+02\cf0 	\cf2 1.948419\cf0 	\cf2 4.403E-01\cf0 \
\cf2 1.799E+02\cf0 	\cf2 1.955736\cf0 	\cf2 4.506E-01\cf0 \
\cf2 1.901E+02\cf0 	\cf2 1.965156\cf0 	\cf2 4.611E-01\cf0 \
\cf2 2.000E+02\cf0 	\cf2 1.974559\cf0 	\cf2 4.697E-01\cf0 \
\cf2 2.099E+02\cf0 	\cf2 1.983438\cf0 	\cf2 4.784E-01\cf0 \
\cf2 2.198E+02\cf0 	\cf2 1.992287\cf0 	\cf2 4.873E-01\cf0 \
\cf2 2.301E+02\cf0 	\cf2 2.001418\cf0 	\cf2 4.964E-01\cf0 \
\cf2 2.399E+02\cf0 	\cf2 2.010446\cf0 	\cf2 5.056E-01\cf0 \
\cf2 2.500E+02\cf0 	\cf2 2.020318\cf0 	\cf2 5.138E-01\cf0 \
\cf2 2.600E+02\cf0 	\cf2 2.029224\cf0 	\cf2 5.209E-01\cf0 \
\cf2 2.698E+02\cf0 	\cf2 2.037243\cf0 	\cf2 5.282E-01\cf0 \
\cf2 2.799E+02\cf0 	\cf2 2.045135\cf0 	\cf2 5.355E-01\cf0 \
\cf2 2.897E+02\cf0 	\cf2 2.052476\cf0 	\cf2 5.430E-01\cf0 \
\cf2 2.999E+02\cf0 	\cf2 2.059773\cf0 	\cf2 5.505E-01\cf0 \
\cf2 3.199E+02\cf0 	\cf2 2.073976\cf0 	\cf2 5.660E-01\cf0 \
\cf2 3.396E+02\cf0 	\cf2 2.086956\cf0 	\cf2 5.805E-01\cf0 \
\cf2 3.597E+02\cf0 	\cf2 2.099543\cf0 	\cf2 5.967E-01\cf0 \
\cf2 3.802E+02\cf0 	\cf2 2.112811\cf0 	\cf2 6.135E-01\cf0 \
\cf2 3.999E+02\cf0 	\cf2 2.125742\cf0 	\cf2 6.292E-01\cf0 \
\cf2 4.198E+02\cf0 	\cf2 2.139507\cf0 	\cf2 6.453E-01\cf0 \
\cf2 4.395E+02\cf0 	\cf2 2.153213\cf0 	\cf2 6.589E-01\cf0 \
\cf2 4.603E+02\cf0 	\cf2 2.166254\cf0 	\cf2 6.727E-01\cf0 \
\cf2 4.797E+02\cf0 	\cf2 2.177335\cf0 	\cf2 6.852E-01\cf0 \
\cf2 5.000E+02\cf0 	\cf2 2.188736\cf0 	\cf2 6.995E-01\cf0 \
\cf2 5.200E+02\cf0 	\cf2 2.200349\cf0 	\cf2 7.125E-01\cf0 \
\cf2 5.395E+02\cf0 	\cf2 2.210869\cf0 	\cf2 7.241E-01\cf0 \
\cf2 5.598E+02\cf0 	\cf2 2.220374\cf0 	\cf2 7.359E-01\cf0 \
\cf2 5.794E+02\cf0 	\cf2 2.228339\cf0 	\cf2 7.478E-01\cf0 \
\cf2 5.998E+02\cf0 	\cf2 2.236685\cf0 	\cf2 7.617E-01\cf0 \
\cf2 6.501E+02\cf0 	\cf2 2.254575\cf0 	\cf2 7.921E-01\cf0 \
\cf2 6.998E+02\cf0 	\cf2 2.270109\cf0 	\cf2 8.314E-01\cf0 \
\cf2 7.499E+02\cf0 	\cf2 2.290196\cf0 	\cf2 8.725E-01\cf0 \
\cf2 7.998E+02\cf0 	\cf2 2.312599\cf0 	\cf2 9.116E-01\cf0 \
\cf2 8.492E+02\cf0 	\cf2 2.337241\cf0 	\cf2 9.501E-01\cf0 \
\cf2 8.995E+02\cf0 	\cf2 2.363856\cf0 	\cf2 9.835E-01\cf0 \
\cf2 9.506E+02\cf0 	\cf2 2.385313\cf0 	\cf2 1.011E+00\cf0 \
\cf2 1.000E+03\cf0 	\cf2 2.399111\cf0 	\cf2 1.042E+00\cf0 \
\cf2 1.100E+03\cf0 	\cf2 2.436760\cf0 	\cf2 1.120E+00\cf0 \
\cf2 1.200E+03\cf0 	\cf2 2.481153\cf0 	\cf2 1.191E+00\cf0 \
\cf2 1.300E+03\cf0 	\cf2 2.527536\cf0 	\cf2 1.261E+00\cf0 \
\cf2 1.400E+03\cf0 	\cf2 2.577344\cf0 	\cf2 1.330E+00\cf0 \
\cf2 1.500E+03\cf0 	\cf2 2.629097\cf0 	\cf2 1.393E+00\cf0 \
\cf2 1.600E+03\cf0 	\cf2 2.679108\cf0 	\cf2 1.452E+00\cf0 \
\cf2 1.700E+03\cf0 	\cf2 2.729264\cf0 	\cf2 1.511E+00\cf0 \
\cf2 1.800E+03\cf0 	\cf2 2.781861\cf0 	\cf2 1.567E+00\cf0 \
\cf2 1.900E+03\cf0 	\cf2 2.831974\cf0 	\cf2 1.617E+00\cf0 \
\cf2 2.000E+03\cf0 	\cf2 2.881863\cf0 	\cf2 1.670E+00\cf0 \
\cf2 2.100E+03\cf0 	\cf2 2.933900\cf0 	\cf2 1.718E+00\cf0 \
\cf2 2.200E+03\cf0 	\cf2 2.983258\cf0 	\cf2 1.763E+00\cf0 \
\cf2 2.300E+03\cf0 	\cf2 3.032401\cf0 	\cf2 1.809E+00\cf0 \
\cf2 2.400E+03\cf0 	\cf2 3.084049\cf0 	\cf2 1.853E+00\cf0 \
\cf2 2.500E+03\cf0 	\cf2 3.133464\cf0 	\cf2 1.891E+00\cf0 \
\cf2 2.600E+03\cf0 	\cf2 3.179887\cf0 	\cf2 1.931E+00\cf0 \
\cf2 2.700E+03\cf0 	\cf2 3.228984\cf0 	\cf2 1.973E+00\cf0 \
\cf2 2.800E+03\cf0 	\cf2 3.279470\cf0 	\cf2 2.009E+00\cf0 \
\cf2 2.900E+03\cf0 	\cf2 3.326631\cf0 	\cf2 2.043E+00\cf0 \
\cf2 3.000E+03\cf0 	\cf2 3.374610\cf0 	\cf2 2.079E+00\cf0 \
\cf2 3.100E+03\cf0 	\cf2 3.422465\cf0 	\cf2 2.110E+00\cf0 \
\cf2 3.200E+03\cf0 	\cf2 3.468221\cf0 	\cf2 2.142E+00\cf0 \
\cf2 3.300E+03\cf0 	\cf2 3.516889\cf0 	\cf2 2.174E+00\cf0 \
\cf2 3.400E+03\cf0 	\cf2 3.563346\cf0 	\cf2 2.199E+00\cf0 \
\cf2 3.500E+03\cf0 	\cf2 3.607096\cf0 	\cf2 2.228E+00\cf0 \
\cf2 3.600E+03\cf0 	\cf2 3.650102\cf0 	\cf2 2.255E+00\cf0 \
\cf2 3.700E+03\cf0 	\cf2 3.695213\cf0 	\cf2 2.286E+00\cf0 \
\cf2 3.800E+03\cf0 	\cf2 3.741930\cf0 	\cf2 2.310E+00\cf0 \
\cf2 3.900E+03\cf0 	\cf2 3.785136\cf0 	\cf2 2.333E+00\cf0 \
\cf2 4.000E+03\cf0 	\cf2 3.829496\cf0 	\cf2 2.360E+00\cf0 \
\cf2 4.100E+03\cf0 	\cf2 3.873564\cf0 	\cf2 2.380E+00\cf0 \
\cf2 4.200E+03\cf0 	\cf2 3.917021\cf0 	\cf2 2.404E+00\cf0 \
\cf2 4.300E+03\cf0 	\cf2 3.960586\cf0 	\cf2 2.423E+00\cf0 \
\cf2 4.400E+03\cf0 	\cf2 4.003601\cf0 	\cf2 2.445E+00\cf0 \
\cf2 4.500E+03\cf0 	\cf2 4.045111\cf0 	\cf2 2.460E+00\cf0 \
\cf2 4.600E+03\cf0 	\cf2 4.084851\cf0 	\cf2 2.481E+00\cf0 \
\cf2 4.700E+03\cf0 	\cf2 4.125763\cf0 	\cf2 2.500E+00\cf0 \
\cf2 4.800E+03\cf0 	\cf2 4.166540\cf0 	\cf2 2.518E+00\cf0 \
\cf2 4.900E+03\cf0 	\cf2 4.207585\cf0 	\cf2 2.535E+00\cf0 \
\cf2 5.000E+03\cf0 	\cf2 4.248425\cf0 	\cf2 2.551E+00\cf0 \
\cf2 5.100E+03\cf0 	\cf2 4.288766\cf0 	\cf2 2.567E+00\cf0 \
\cf2 5.200E+03\cf0 	\cf2 4.328263\cf0 	\cf2 2.581E+00\cf0 \
\cf2 5.300E+03\cf0 	\cf2 4.367201\cf0 	\cf2 2.595E+00\cf0 \
\cf2 5.400E+03\cf0 	\cf2 4.403706\cf0 	\cf2 2.607E+00\cf0 \
\cf2 5.500E+03\cf0 	\cf2 4.442443\cf0 	\cf2 2.625E+00\cf0 \
\cf2 5.600E+03\cf0 	\cf2 4.482558\cf0 	\cf2 2.636E+00\cf0 \
\cf2 5.700E+03\cf0 	\cf2 4.518750\cf0 	\cf2 2.647E+00\cf0 \
\cf2 5.800E+03\cf0 	\cf2 4.555811\cf0 	\cf2 2.662E+00\cf0 \
\cf2 5.901E+03\cf0 	\cf2 4.593558\cf0 	\cf2 2.671E+00\cf0 \
\cf2 6.001E+03\cf0 	\cf2 4.631138\cf0 	\cf2 2.685E+00\cf0 \
\cf2 6.100E+03\cf0 	\cf2 4.667698\cf0 	\cf2 2.692E+00\cf0 \
\cf2 6.200E+03\cf0 	\cf2 4.704528\cf0 	\cf2 2.705E+00\cf0 \
\cf2 6.299E+03\cf0 	\cf2 4.740422\cf0 	\cf2 2.711E+00\cf0 \
\cf2 6.400E+03\cf0 	\cf2 4.776470\cf0 	\cf2 2.723E+00\cf0 \
\cf2 6.500E+03\cf0 	\cf2 4.811400\cf0 	\cf2 2.727E+00\cf0 \
\cf2 6.599E+03\cf0 	\cf2 4.844068\cf0 	\cf2 2.737E+00\cf0 \
\cf2 6.700E+03\cf0 	\cf2 4.881015\cf0 	\cf2 2.747E+00\cf0 \
\cf2 6.800E+03\cf0 	\cf2 4.915201\cf0 	\cf2 2.750E+00\cf0 \
\cf2 6.899E+03\cf0 	\cf2 4.946351\cf0 	\cf2 2.758E+00\cf0 \
\cf2 7.000E+03\cf0 	\cf2 4.979800\cf0 	\cf2 2.766E+00\cf0 \
\cf2 7.101E+03\cf0 	\cf2 5.013994\cf0 	\cf2 2.774E+00\cf0 \
\cf2 7.199E+03\cf0 	\cf2 5.047771\cf0 	\cf2 2.780E+00\cf0 \
\cf2 7.300E+03\cf0 	\cf2 5.083439\cf0 	\cf2 2.787E+00\cf0 \
\cf2 7.399E+03\cf0 	\cf2 5.116001\cf0 	\cf2 2.786E+00\cf0 \
\cf2 7.501E+03\cf0 	\cf2 5.146161\cf0 	\cf2 2.792E+00\cf0 \
\cf2 7.600E+03\cf0 	\cf2 5.177179\cf0 	\cf2 2.796E+00\cf0 \
\cf2 7.700E+03\cf0 	\cf2 5.209531\cf0 	\cf2 2.801E+00\cf0 \
\cf2 7.800E+03\cf0 	\cf2 5.241539\cf0 	\cf2 2.805E+00\cf0 \
\cf2 7.900E+03\cf0 	\cf2 5.273172\cf0 	\cf2 2.808E+00\cf0 \
\cf2 8.000E+03\cf0 	\cf2 5.304929\cf0 	\cf2 2.811E+00\cf0 \
\cf2 8.100E+03\cf0 	\cf2 5.336323\cf0 	\cf2 2.814E+00\cf0 \
\cf2 8.200E+03\cf0 	\cf2 5.367389\cf0 	\cf2 2.816E+00\cf0 \
\cf2 8.300E+03\cf0 	\cf2 5.398286\cf0 	\cf2 2.824E+00\cf0 \
\cf2 8.400E+03\cf0 	\cf2 5.428878\cf0 	\cf2 2.825E+00\cf0 \
\cf2 8.500E+03\cf0 	\cf2 5.459208\cf0 	\cf2 2.826E+00\cf0 \
\cf2 8.600E+03\cf0 	\cf2 5.489262\cf0 	\cf2 2.827E+00\cf0 \
\cf2 8.700E+03\cf0 	\cf2 5.519027\cf0 	\cf2 2.827E+00\cf0 \
\cf2 8.800E+03\cf0 	\cf2 5.548489\cf0 	\cf2 2.833E+00\cf0 \
\cf2 8.900E+03\cf0 	\cf2 5.577699\cf0 	\cf2 2.833E+00\cf0 \
\cf2 9.000E+03\cf0 	\cf2 5.606586\cf0 	\cf2 2.832E+00\cf0 \
\cf2 9.100E+03\cf0 	\cf2 5.635201\cf0 	\cf2 2.830E+00\cf0 \
\cf2 9.200E+03\cf0 	\cf2 5.663535\cf0 	\cf2 2.835E+00\cf0 \
\cf2 9.300E+03\cf0 	\cf2 5.691521\cf0 	\cf2 2.833E+00\cf0 \
\cf2 9.400E+03\cf0 	\cf2 5.719272\cf0 	\cf2 2.831E+00\cf0 \
\cf2 9.500E+03\cf0 	\cf2 5.746661\cf0 	\cf2 2.835E+00\cf0 \
\cf2 9.600E+03\cf0 	\cf2 5.773802\cf0 	\cf2 2.832E+00\cf0 \
\cf2 9.700E+03\cf0 	\cf2 5.800631\cf0 	\cf2 2.835E+00\cf0 \
\cf2 9.800E+03\cf0 	\cf2 5.827179\cf0 	\cf2 2.831E+00\cf0 \
\cf2 9.900E+03\cf0 	\cf2 5.853423\cf0 	\cf2 2.828E+00\cf0 \
\cf2 1.000E+04\cf0 	\cf2 5.879378\cf0 	\cf2 2.830E+00\cf0 \
\cf2 1.100E+04\cf0 	\cf2 6.131865\cf0 	\cf2 2.807E+00\cf0 \
\cf2 1.200E+04\cf0 	\cf2 6.346035\cf0 	\cf2 2.773E+00\cf0 \
\cf2 1.300E+04\cf0 	\cf2 6.538143\cf0 	\cf2 2.733E+00\cf0 \
\cf2 1.400E+04\cf0 	\cf2 6.711149\cf0 	\cf2 2.685E+00\cf0 \
\cf2 1.500E+04\cf0 	\cf2 6.867192\cf0 	\cf2 2.630E+00\cf0 \
\cf2 1.600E+04\cf0 	\cf2 7.007965\cf0 	\cf2 2.576E+00\cf0 \
\cf2 1.700E+04\cf0 	\cf2 7.135674\cf0 	\cf2 2.519E+00\cf0 \
\cf2 1.800E+04\cf0 	\cf2 7.252419\cf0 	\cf2 2.461E+00\cf0 \
\cf2 1.900E+04\cf0 	\cf2 7.358822\cf0 	\cf2 2.397E+00\cf0 \
\cf2 2.000E+04\cf0 	\cf2 7.455943\cf0 	\cf2 2.338E+00\cf0 \
\cf2 2.100E+04\cf0 	\cf2 7.544423\cf0 	\cf2 2.280E+00\cf0 \
\cf2 2.200E+04\cf0 	\cf2 7.625553\cf0 	\cf2 2.224E+00\cf0 \
\cf2 2.300E+04\cf0 	\cf2 7.701126\cf0 	\cf2 2.170E+00\cf0 \
\cf2 2.400E+04\cf0 	\cf2 7.768902\cf0 	\cf2 2.113E+00\cf0 \
\cf2 2.500E+04\cf0 	\cf2 7.831158\cf0 	\cf2 2.064E+00\cf0 \
\cf2 2.600E+04\cf0 	\cf2 7.889643\cf0 	\cf2 2.011E+00\cf0 \
\cf2 2.700E+04\cf0 	\cf2 7.941322\cf0 	\cf2 1.961E+00\cf0 \
\cf2 2.800E+04\cf0 	\cf2 7.989355\cf0 	\cf2 1.914E+00\cf0 \
\cf2 2.900E+04\cf0 	\cf2 8.033791\cf0 	\cf2 1.868E+00\cf0 \
\cf2 3.000E+04\cf0 	\cf2 8.074469\cf0 	\cf2 1.824E+00\cf0 \
\cf2 3.100E+04\cf0 	\cf2 8.112180\cf0 	\cf2 1.781E+00\cf0 \
\cf2 3.200E+04\cf0 	\cf2 8.147128\cf0 	\cf2 1.741E+00\cf0 \
\cf2 3.300E+04\cf0 	\cf2 8.179843\cf0 	\cf2 1.701E+00\cf0 \
\cf2 3.400E+04\cf0 	\cf2 8.209818\cf0 	\cf2 1.663E+00\cf0 \
\cf2 3.500E+04\cf0 	\cf2 8.238281\cf0 	\cf2 1.627E+00\cf0 \
\cf2 3.600E+04\cf0 	\cf2 8.264599\cf0 	\cf2 1.591E+00\cf0 \
\cf2 3.700E+04\cf0 	\cf2 8.288448\cf0 	\cf2 1.557E+00\cf0 \
\cf2 3.800E+04\cf0 	\cf2 8.311297\cf0 	\cf2 1.525E+00\cf0 \
\cf2 3.900E+04\cf0 	\cf2 8.332788\cf0 	\cf2 1.493E+00\cf0 \
\cf2 4.000E+04\cf0 	\cf2 8.352700\cf0 	\cf2 1.463E+00\cf0 \
\cf2 4.100E+04\cf0 	\cf2 8.371979\cf0 	\cf2 1.434E+00\cf0 \
\cf2 4.200E+04\cf0 	\cf2 8.389151\cf0 	\cf2 1.405E+00\cf0 \
\cf2 4.300E+04\cf0 	\cf2 8.405156\cf0 	\cf2 1.378E+00\cf0 \
\cf2 4.400E+04\cf0 	\cf2 8.420858\cf0 	\cf2 1.352E+00\cf0 \
\cf2 4.500E+04\cf0 	\cf2 8.435660\cf0 	\cf2 1.327E+00\cf0 \
\cf2 4.600E+04\cf0 	\cf2 8.449912\cf0 	\cf2 1.302E+00\cf0 \
\cf2 4.700E+04\cf0 	\cf2 8.462521\cf0 	\cf2 1.278E+00\cf0 \
\cf2 4.800E+04\cf0 	\cf2 8.474673\cf0 	\cf2 1.256E+00\cf0 \
\cf2 4.900E+04\cf0 	\cf2 8.486470\cf0 	\cf2 1.233E+00\cf0 \
\cf2 5.000E+04\cf0 	\cf2 8.497290\cf0 	\cf2 1.212E+00\cf0 \
\cf2 5.100E+04\cf0 	\cf2 8.507814\cf0 	\cf2 1.191E+00\cf0 \
\cf2 5.200E+04\cf0 	\cf2 8.517490\cf0 	\cf2 1.171E+00\cf0 \
\cf2 5.300E+04\cf0 	\cf2 8.526995\cf0 	\cf2 1.152E+00\cf0 \
\cf2 5.400E+04\cf0 	\cf2 8.535947\cf0 	\cf2 1.133E+00\cf0 \
\cf2 5.500E+04\cf0 	\cf2 8.545560\cf0 	\cf2 1.115E+00\cf0 \
\cf2 5.600E+04\cf0 	\cf2 8.554652\cf0 	\cf2 1.097E+00\cf0 \
\cf2 5.700E+04\cf0 	\cf2 8.563363\cf0 	\cf2 1.080E+00\cf0 \
\cf2 5.800E+04\cf0 	\cf2 8.571605\cf0 	\cf2 1.063E+00\cf0 \
\cf2 5.901E+04\cf0 	\cf2 8.579613\cf0 	\cf2 1.047E+00\cf0 \
\cf2 6.001E+04\cf0 	\cf2 8.587191\cf0 	\cf2 1.031E+00\cf0 \
\cf2 6.100E+04\cf0 	\cf2 8.594362\cf0 	\cf2 1.016E+00\cf0 \
\cf2 6.200E+04\cf0 	\cf2 8.601342\cf0 	\cf2 1.001E+00\cf0 \
\cf2 6.299E+04\cf0 	\cf2 8.607948\cf0 	\cf2 9.867E-01\cf0 \
\cf2 6.400E+04\cf0 	\cf2 8.614382\cf0 	\cf2 9.727E-01\cf0 \
\cf2 6.500E+04\cf0 	\cf2 8.620473\cf0 	\cf2 9.589E-01\cf0 \
\cf2 6.599E+04\cf0 	\cf2 8.626323\cf0 	\cf2 9.456E-01\cf0 \
\cf2 6.700E+04\cf0 	\cf2 8.632030\cf0 	\cf2 9.328E-01\cf0 \
\cf2 6.800E+04\cf0 	\cf2 8.637431\cf0 	\cf2 9.202E-01\cf0 \
\cf2 6.899E+04\cf0 	\cf2 8.642623\cf0 	\cf2 9.078E-01\cf0 \
\cf2 7.000E+04\cf0 	\cf2 8.647693\cf0 	\cf2 8.960E-01\cf0 \
\cf2 7.101E+04\cf0 	\cf2 8.652568\cf0 	\cf2 8.845E-01\cf0 \
\cf2 7.199E+04\cf0 	\cf2 8.657181\cf0 	\cf2 8.728E-01\cf0 \
\cf2 7.300E+04\cf0 	\cf2 8.661691\cf0 	\cf2 8.618E-01\cf0 \
\cf2 7.399E+04\cf0 	\cf2 8.666029\cf0 	\cf2 8.509E-01\cf0 \
\cf2 7.501E+04\cf0 	\cf2 8.670273\cf0 	\cf2 8.406E-01\cf0 \
\cf2 7.600E+04\cf0 	\cf2 8.674287\cf0 	\cf2 8.302E-01\cf0 \
\cf2 7.700E+04\cf0 	\cf2 8.678217\cf0 	\cf2 8.201E-01\cf0 \
\cf2 7.800E+04\cf0 	\cf2 8.681999\cf0 	\cf2 8.104E-01\cf0 \
\cf2 7.900E+04\cf0 	\cf2 8.685638\cf0 	\cf2 8.007E-01\cf0 \
\cf2 8.000E+04\cf0 	\cf2 8.689204\cf0 	\cf2 7.914E-01\cf0 \
\cf2 8.100E+04\cf0 	\cf2 8.692637\cf0 	\cf2 7.822E-01\cf0 \
\cf2 8.200E+04\cf0 	\cf2 8.695941\cf0 	\cf2 7.733E-01\cf0 \
\cf2 8.300E+04\cf0 	\cf2 8.699181\cf0 	\cf2 7.645E-01\cf0 \
\cf2 8.400E+04\cf0 	\cf2 8.702404\cf0 	\cf2 7.560E-01\cf0 \
\cf2 8.500E+04\cf0 	\cf2 8.705507\cf0 	\cf2 7.476E-01\cf0 \
\cf2 8.600E+04\cf0 	\cf2 8.708553\cf0 	\cf2 7.394E-01\cf0 \
\cf2 8.700E+04\cf0 	\cf2 8.711486\cf0 	\cf2 7.314E-01\cf0 \
\cf2 8.800E+04\cf0 	\cf2 8.714366\cf0 	\cf2 7.236E-01\cf0 \
\cf2 8.900E+04\cf0 	\cf2 8.717139\cf0 	\cf2 7.159E-01\cf0 \
\cf2 8.999E+04\cf0 	\cf2 8.719808\cf0 	\cf2 7.083E-01\cf0 \
\cf2 9.099E+04\cf0 	\cf2 8.722432\cf0 	\cf2 7.009E-01\cf0 \
\cf2 9.200E+04\cf0 	\cf2 8.725011\cf0 	\cf2 6.938E-01\cf0 \
\cf2 9.300E+04\cf0 	\cf2 8.727494\cf0 	\cf2 6.867E-01\cf0 \
\cf2 9.399E+04\cf0 	\cf2 8.729884\cf0 	\cf2 6.798E-01\cf0 \
\cf2 9.499E+04\cf0 	\cf2 8.732236\cf0 	\cf2 6.730E-01\cf0 \
\cf2 9.601E+04\cf0 	\cf2 8.734549\cf0 	\cf2 6.663E-01\cf0 \
\cf2 9.701E+04\cf0 	\cf2 8.736776\cf0 	\cf2 6.598E-01\cf0 \
\cf2 9.799E+04\cf0 	\cf2 8.738919\cf0 	\cf2 6.534E-01\cf0 \
\cf2 9.899E+04\cf0 	\cf2 8.741029\cf0 	\cf2 6.471E-01\cf0 \
\cf2 1.000E+05\cf0 	\cf2 8.743107\cf0 	\cf2 6.409E-01\cf0 \
\cf2 1.099E+05\cf0 	\cf2 8.761392\cf0 	\cf2 5.845E-01\cf0 \
\cf2 1.199E+05\cf0 	\cf2 8.776133\cf0 	\cf2 5.380E-01\cf0 \
\cf2 1.300E+05\cf0 	\cf2 8.788091\cf0 	\cf2 4.983E-01\cf0 \
\cf2 1.400E+05\cf0 	\cf2 8.797836\cf0 	\cf2 4.636E-01\cf0 \
\cf2 1.500E+05\cf0 	\cf2 8.804337\cf0 	\cf2 4.337E-01\cf0 \
\cf2 1.600E+05\cf0 	\cf2 8.809677\cf0 	\cf2 4.073E-01\cf0 \
\cf2 1.698E+05\cf0 	\cf2 8.814082\cf0 	\cf2 3.837E-01\cf0 \
\cf2 1.799E+05\cf0 	\cf2 8.817867\cf0 	\cf2 3.630E-01\cf0 \
\cf2 1.901E+05\cf0 	\cf2 8.821129\cf0 	\cf2 3.448E-01\cf0 \
\cf2 2.000E+05\cf0 	\cf2 8.823834\cf0 	\cf2 3.277E-01\cf0 \
\cf2 2.099E+05\cf0 	\cf2 8.826184\cf0 	\cf2 3.123E-01\cf0 \
\cf2 2.198E+05\cf0 	\cf2 8.828230\cf0 	\cf2 2.983E-01\cf0 \
\cf2 2.301E+05\cf0 	\cf2 8.830103\cf0 	\cf2 2.860E-01\cf0 \
\cf2 2.399E+05\cf0 	\cf2 8.831656\cf0 	\cf2 2.741E-01\cf0 \
\cf2 2.500E+05\cf0 	\cf2 8.833091\cf0 	\cf2 2.634E-01\cf0 \
\cf2 2.600E+05\cf0 	\cf2 8.834348\cf0 	\cf2 2.535E-01\cf0 \
\cf2 2.698E+05\cf0 	\cf2 8.835449\cf0 	\cf2 2.441E-01\cf0 \
\cf2 2.799E+05\cf0 	\cf2 8.836475\cf0 	\cf2 2.356E-01\cf0 \
\cf2 2.897E+05\cf0 	\cf2 8.837375\cf0 	\cf2 2.274E-01\cf0 \
\cf2 2.999E+05\cf0 	\cf2 8.838141\cf0 	\cf2 2.202E-01\cf0 \
\cf2 3.097E+05\cf0 	\cf2 8.838809\cf0 	\cf2 2.132E-01\cf0 \
\cf2 3.199E+05\cf0 	\cf2 8.839434\cf0 	\cf2 2.064E-01\cf0 \
\cf2 3.304E+05\cf0 	\cf2 8.840020\cf0 	\cf2 2.008E-01\cf0 \
\cf2 3.396E+05\cf0 	\cf2 8.840491\cf0 	\cf2 1.944E-01\cf0 \
\cf2 3.499E+05\cf0 	\cf2 8.840974\cf0 	\cf2 1.891E-01\cf0 \
\cf2 3.597E+05\cf0 	\cf2 8.841394\cf0 	\cf2 1.840E-01\cf0 \
\cf2 3.698E+05\cf0 	\cf2 8.841790\cf0 	\cf2 1.790E-01\cf0 \
\cf2 3.802E+05\cf0 	\cf2 8.842166\cf0 	\cf2 1.745E-01\cf0 \
\cf2 3.899E+05\cf0 	\cf2 8.842491\cf0 	\cf2 1.701E-01\cf0 \
\cf2 3.999E+05\cf0 	\cf2 8.842801\cf0 	\cf2 1.659E-01\cf0 \
\cf2 4.102E+05\cf0 	\cf2 8.843095\cf0 	\cf2 1.621E-01\cf0 \
\cf2 4.198E+05\cf0 	\cf2 8.843349\cf0 	\cf2 1.580E-01\cf0 \
\cf2 4.295E+05\cf0 	\cf2 8.843591\cf0 	\cf2 1.545E-01\cf0 \
\cf2 4.395E+05\cf0 	\cf2 8.843823\cf0 	\cf2 1.509E-01\cf0 \
\cf2 4.498E+05\cf0 	\cf2 8.844044\cf0 	\cf2 1.478E-01\cf0 \
\cf2 4.603E+05\cf0 	\cf2 8.844254\cf0 	\cf2 1.448E-01\cf0 \
\cf2 4.699E+05\cf0 	\cf2 8.844436\cf0 	\cf2 1.415E-01\cf0 \
\cf2 4.797E+05\cf0 	\cf2 8.844609\cf0 	\cf2 1.386E-01\cf0 \
\cf2 4.898E+05\cf0 	\cf2 8.844776\cf0 	\cf2 1.358E-01\cf0 \
\cf2 5.000E+05\cf0 	\cf2 8.844936\cf0 	\cf2 1.333E-01\cf0 \
\cf2 5.105E+05\cf0 	\cf2 8.845089\cf0 	\cf2 1.309E-01\cf0 \
\cf2 5.200E+05\cf0 	\cf2 8.845220\cf0 	\cf2 1.282E-01\cf0 \
\cf2 5.297E+05\cf0 	\cf2 8.845345\cf0 	\cf2 1.258E-01\cf0 \
\cf2 5.395E+05\cf0 	\cf2 8.845467\cf0 	\cf2 1.233E-01\cf0 \
\cf2 5.495E+05\cf0 	\cf2 8.845583\cf0 	\cf2 1.213E-01\cf0 \
\cf2 5.598E+05\cf0 	\cf2 8.845696\cf0 	\cf2 1.191E-01\cf0 \
\cf2 5.702E+05\cf0 	\cf2 8.845804\cf0 	\cf2 1.172E-01\cf0 \
\cf2 5.794E+05\cf0 	\cf2 8.845896\cf0 	\cf2 1.150E-01\cf0 \
\cf2 5.902E+05\cf0 	\cf2 8.845997\cf0 	\cf2 1.132E-01\cf0 \
\cf2 5.998E+05\cf0 	\cf2 8.846082\cf0 	\cf2 1.114E-01\cf0 \
\cf2 6.095E+05\cf0 	\cf2 8.846164\cf0 	\cf2 1.093E-01\cf0 \
\cf2 6.194E+05\cf0 	\cf2 8.846244\cf0 	\cf2 1.076E-01\cf0 \
\cf2 6.295E+05\cf0 	\cf2 8.846321\cf0 	\cf2 1.061E-01\cf0 \
\cf2 6.397E+05\cf0 	\cf2 8.846396\cf0 	\cf2 1.044E-01\cf0 \
\cf2 6.501E+05\cf0 	\cf2 8.846468\cf0 	\cf2 1.030E-01\cf0 \
\cf2 6.607E+05\cf0 	\cf2 8.846538\cf0 	\cf2 1.013E-01\cf0 \
\cf2 6.699E+05\cf0 	\cf2 8.846596\cf0 	\cf2 9.995E-02\cf0 \
\cf2 6.808E+05\cf0 	\cf2 8.846662\cf0 	\cf2 9.858E-02\cf0 \
\cf2 6.902E+05\cf0 	\cf2 8.846716\cf0 	\cf2 9.700E-02\cf0 \
\cf2 6.998E+05\cf0 	\cf2 8.846769\cf0 	\cf2 9.567E-02\cf0 \
\cf2 7.096E+05\cf0 	\cf2 8.846821\cf0 	\cf2 9.436E-02\cf0 \
\cf2 7.194E+05\cf0 	\cf2 8.846871\cf0 	\cf2 9.285E-02\cf0 \
\cf2 7.295E+05\cf0 	\cf2 8.846920\cf0 	\cf2 9.179E-02\cf0 \
\cf2 7.396E+05\cf0 	\cf2 8.846967\cf0 	\cf2 9.053E-02\cf0 \
\cf2 7.499E+05\cf0 	\cf2 8.847013\cf0 	\cf2 8.929E-02\cf0 \
\cf2 7.603E+05\cf0 	\cf2 8.847058\cf0 	\cf2 8.827E-02\cf0 \
\cf2 7.691E+05\cf0 	\cf2 8.847094\cf0 	\cf2 8.705E-02\cf0 \
\cf2 7.798E+05\cf0 	\cf2 8.847137\cf0 	\cf2 8.586E-02\cf0 \
\cf2 7.907E+05\cf0 	\cf2 8.847178\cf0 	\cf2 8.488E-02\cf0 \
\cf2 7.998E+05\cf0 	\cf2 8.847212\cf0 	\cf2 8.391E-02\cf0 \
\cf2 8.091E+05\cf0 	\cf2 8.847244\cf0 	\cf2 8.275E-02\cf0 \
\cf2 8.204E+05\cf0 	\cf2 8.847283\cf0 	\cf2 8.181E-02\cf0 \
\cf2 8.299E+05\cf0 	\cf2 8.847314\cf0 	\cf2 8.087E-02\cf0 \
\cf2 8.395E+05\cf0 	\cf2 8.847344\cf0 	\cf2 7.976E-02\cf0 \
\cf2 8.492E+05\cf0 	\cf2 8.847374\cf0 	\cf2 7.885E-02\cf0 \
\cf2 8.590E+05\cf0 	\cf2 8.847403\cf0 	\cf2 7.795E-02\cf0 \
\cf2 8.710E+05\cf0 	\cf2 8.847437\cf0 	\cf2 7.723E-02\cf0 \
\cf2 8.790E+05\cf0 	\cf2 8.847459\cf0 	\cf2 7.617E-02\cf0 \
\cf2 8.892E+05\cf0 	\cf2 8.847485\cf0 	\cf2 7.547E-02\cf0 \
\cf2 8.995E+05\cf0 	\cf2 8.847512\cf0 	\cf2 7.461E-02\cf0 \
\cf2 9.099E+05\cf0 	\cf2 8.847537\cf0 	\cf2 7.375E-02\cf0 \
\cf2 9.204E+05\cf0 	\cf2 8.847563\cf0 	\cf2 7.308E-02\cf0 \
\cf2 9.290E+05\cf0 	\cf2 8.847582\cf0 	\cf2 7.224E-02\cf0 \
\cf2 9.397E+05\cf0 	\cf2 8.847606\cf0 	\cf2 7.142E-02\cf0 \
\cf2 9.506E+05\cf0 	\cf2 8.847630\cf0 	\cf2 7.076E-02\cf0 \
\cf2 9.594E+05\cf0 	\cf2 8.847648\cf0 	\cf2 6.995E-02\cf0 \
\cf2 9.705E+05\cf0 	\cf2 8.847671\cf0 	\cf2 6.931E-02\cf0 \
\cf2 9.795E+05\cf0 	\cf2 8.847688\cf0 	\cf2 6.852E-02\cf0 \
\cf2 9.908E+05\cf0 	\cf2 8.847710\cf0 	\cf2 6.804E-02\cf0 \
\cf2 1.000E+06\cf0 	\cf2 8.847727\cf0 	\cf2 6.727E-02\cf0 \
\cf2 1.099E+06\cf0 	\cf2 8.847889\cf0 	\cf2 6.121E-02\cf0 \
\cf2 1.199E+06\cf0 	\cf2 8.848013\cf0 	\cf2 5.621E-02\cf0 \
\cf2 1.300E+06\cf0 	\cf2 8.848109\cf0 	\cf2 5.197E-02\cf0 \
\cf2 1.400E+06\cf0 	\cf2 8.848183\cf0 	\cf2 4.828E-02\cf0 \
\cf2 1.500E+06\cf0 	\cf2 8.848243\cf0 	\cf2 4.506E-02\cf0 \
\cf2 1.600E+06\cf0 	\cf2 8.848291\cf0 	\cf2 4.234E-02\cf0 \
\cf2 1.698E+06\cf0 	\cf2 8.848330\cf0 	\cf2 3.979E-02\cf0 \
\cf2 1.799E+06\cf0 	\cf2 8.848364\cf0 	\cf2 3.765E-02\cf0 \
\cf2 1.901E+06\cf0 	\cf2 8.848392\cf0 	\cf2 3.571E-02\cf0 \
\cf2 2.000E+06\cf0 	\cf2 8.848415\cf0 	\cf2 3.395E-02\cf0 \
\cf2 2.099E+06\cf0 	\cf2 8.848435\cf0 	\cf2 3.234E-02\cf0 \
\cf2 2.198E+06\cf0 	\cf2 8.848452\cf0 	\cf2 3.089E-02\cf0 \
\cf2 2.301E+06\cf0 	\cf2 8.848467\cf0 	\cf2 2.957E-02\cf0 \
\cf2 2.399E+06\cf0 	\cf2 8.848480\cf0 	\cf2 2.837E-02\cf0 \
\cf2 2.500E+06\cf0 	\cf2 8.848491\cf0 	\cf2 2.721E-02\cf0 \
\cf2 2.600E+06\cf0 	\cf2 8.848501\cf0 	\cf2 2.623E-02\cf0 \
\cf2 2.698E+06\cf0 	\cf2 8.848510\cf0 	\cf2 2.522E-02\cf0 \
\cf2 2.799E+06\cf0 	\cf2 8.848518\cf0 	\cf2 2.437E-02\cf0 \
\cf2 2.897E+06\cf0 	\cf2 8.848524\cf0 	\cf2 2.348E-02\cf0 \
\cf2 2.999E+06\cf0 	\cf2 8.848531\cf0 	\cf2 2.274E-02\cf0 \
\cf2 3.097E+06\cf0 	\cf2 8.848536\cf0 	\cf2 2.202E-02\cf0 \
\cf2 3.199E+06\cf0 	\cf2 8.848541\cf0 	\cf2 2.132E-02\cf0 \
\cf2 3.304E+06\cf0 	\cf2 8.848546\cf0 	\cf2 2.074E-02\cf0 \
\cf2 3.396E+06\cf0 	\cf2 8.848550\cf0 	\cf2 2.008E-02\cf0 \
\cf2 3.499E+06\cf0 	\cf2 8.848554\cf0 	\cf2 1.953E-02\cf0 \
\cf2 3.597E+06\cf0 	\cf2 8.848557\cf0 	\cf2 1.900E-02\cf0 \
\cf2 3.698E+06\cf0 	\cf2 8.848560\cf0 	\cf2 1.848E-02\cf0 \
\cf2 3.802E+06\cf0 	\cf2 8.848563\cf0 	\cf2 1.802E-02\cf0 \
\cf2 3.899E+06\cf0 	\cf2 8.848566\cf0 	\cf2 1.757E-02\cf0 \
\cf2 3.999E+06\cf0 	\cf2 8.848568\cf0 	\cf2 1.713E-02\cf0 \
\cf2 4.102E+06\cf0 	\cf2 8.848570\cf0 	\cf2 1.670E-02\cf0 \
\cf2 4.198E+06\cf0 	\cf2 8.848572\cf0 	\cf2 1.632E-02\cf0 \
\cf2 4.295E+06\cf0 	\cf2 8.848574\cf0 	\cf2 1.591E-02\cf0 \
\cf2 4.395E+06\cf0 	\cf2 8.848576\cf0 	\cf2 1.559E-02\cf0 \
\cf2 4.498E+06\cf0 	\cf2 8.848577\cf0 	\cf2 1.523E-02\cf0 \
\cf2 4.603E+06\cf0 	\cf2 8.848579\cf0 	\cf2 1.492E-02\cf0 \
\cf2 4.699E+06\cf0 	\cf2 8.848580\cf0 	\cf2 1.458E-02\cf0 \
\cf2 4.797E+06\cf0 	\cf2 8.848581\cf0 	\cf2 1.428E-02\cf0 \
\cf2 4.898E+06\cf0 	\cf2 8.848582\cf0 	\cf2 1.399E-02\cf0 \
\cf2 5.000E+06\cf0 	\cf2 8.848584\cf0 	\cf2 1.373E-02\cf0 \
\cf2 5.105E+06\cf0 	\cf2 8.848585\cf0 	\cf2 1.348E-02\cf0 \
\cf2 5.200E+06\cf0 	\cf2 8.848585\cf0 	\cf2 1.321E-02\cf0 \
\cf2 5.297E+06\cf0 	\cf2 8.848586\cf0 	\cf2 1.297E-02\cf0 \
\cf2 5.395E+06\cf0 	\cf2 8.848587\cf0 	\cf2 1.273E-02\cf0 \
\cf2 5.495E+06\cf0 	\cf2 8.848588\cf0 	\cf2 1.250E-02\cf0 \
\cf2 5.598E+06\cf0 	\cf2 8.848589\cf0 	\cf2 1.227E-02\cf0 \
\cf2 5.702E+06\cf0 	\cf2 8.848589\cf0 	\cf2 1.207E-02\cf0 \
\cf2 5.794E+06\cf0 	\cf2 8.848590\cf0 	\cf2 1.185E-02\cf0 \
\cf2 5.902E+06\cf0 	\cf2 8.848591\cf0 	\cf2 1.166E-02\cf0 \
\cf2 5.998E+06\cf0 	\cf2 8.848591\cf0 	\cf2 1.148E-02\cf0 \
\cf2 6.095E+06\cf0 	\cf2 8.848592\cf0 	\cf2 1.129E-02\cf0 \
\cf2 6.194E+06\cf0 	\cf2 8.848592\cf0 	\cf2 1.111E-02\cf0 \
\cf2 6.295E+06\cf0 	\cf2 8.848593\cf0 	\cf2 1.091E-02\cf0 \
\cf2 6.397E+06\cf0 	\cf2 8.848593\cf0 	\cf2 1.076E-02\cf0 \
\cf2 6.501E+06\cf0 	\cf2 8.848594\cf0 	\cf2 1.061E-02\cf0 \
\cf2 6.607E+06\cf0 	\cf2 8.848594\cf0 	\cf2 1.044E-02\cf0 \
\cf2 6.699E+06\cf0 	\cf2 8.848594\cf0 	\cf2 1.030E-02\cf0 \
\cf2 6.808E+06\cf0 	\cf2 8.848595\cf0 	\cf2 1.016E-02\cf0 \
\cf2 6.902E+06\cf0 	\cf2 8.848595\cf0 	\cf2 9.995E-03\cf0 \
\cf2 6.998E+06\cf0 	\cf2 8.848595\cf0 	\cf2 9.858E-03\cf0 \
\cf2 7.096E+06\cf0 	\cf2 8.848596\cf0 	\cf2 9.700E-03\cf0 \
\cf2 7.194E+06\cf0 	\cf2 8.848596\cf0 	\cf2 9.567E-03\cf0 \
\cf2 7.295E+06\cf0 	\cf2 8.848596\cf0 	\cf2 9.458E-03\cf0 \
\cf2 7.396E+06\cf0 	\cf2 8.848596\cf0 	\cf2 9.328E-03\cf0 \
\cf2 7.499E+06\cf0 	\cf2 8.848597\cf0 	\cf2 9.200E-03\cf0 \
\cf2 7.603E+06\cf0 	\cf2 8.848597\cf0 	\cf2 9.095E-03\cf0 \
\cf2 7.691E+06\cf0 	\cf2 8.848597\cf0 	\cf2 8.949E-03\cf0 \
\cf2 7.798E+06\cf0 	\cf2 8.848597\cf0 	\cf2 8.847E-03\cf0 \
\cf2 7.907E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.746E-03\cf0 \
\cf2 7.998E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.626E-03\cf0 \
\cf2 8.091E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.527E-03\cf0 \
\cf2 8.204E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.429E-03\cf0 \
\cf2 8.299E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.333E-03\cf0 \
\cf2 8.395E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.218E-03\cf0 \
\cf2 8.492E+06\cf0 	\cf2 8.848598\cf0 	\cf2 8.124E-03\cf0 \
\cf2 8.590E+06\cf0 	\cf2 8.848599\cf0 	\cf2 8.031E-03\cf0 \
\cf2 8.710E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.958E-03\cf0 \
\cf2 8.790E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.849E-03\cf0 \
\cf2 8.892E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.759E-03\cf0 \
\cf2 8.995E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.688E-03\cf0 \
\cf2 9.099E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.600E-03\cf0 \
\cf2 9.204E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.530E-03\cf0 \
\cf2 9.290E+06\cf0 	\cf2 8.848599\cf0 	\cf2 7.444E-03\cf0 \
\cf2 9.397E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.359E-03\cf0 \
\cf2 9.506E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.291E-03\cf0 \
\cf2 9.594E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.208E-03\cf0 \
\cf2 9.705E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.142E-03\cf0 \
\cf2 9.795E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.060E-03\cf0 \
\cf2 9.908E+06\cf0 	\cf2 8.848600\cf0 	\cf2 7.011E-03\cf0 \
\cf2 1.000E+07\cf0 	\cf2 8.848600\cf0 	\cf2 6.931E-03\cf0 \
}